BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/16/2024  14:39:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\water_purifier PRINT (.\Listings\water_purifier.m51) RAMSIZE
>>  (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\water_purifier (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?REBOOT_SYSTEM_AP_ROM?MAIN
            BIT     0020H.3   0000H.1   UNIT         ?BI?_OUTPUT_PIN?MAIN
            BIT     0020H.4   0000H.1   UNIT         ?BI?ADC_SET_ENABLE?MAIN
            BIT     0020H.5   0000H.1   UNIT         ?BI?ON_WDT_1638_MS?MAIN
            BIT     0020H.6   0000H.1   UNIT         ?BI?MAIN
                    0020H.7   0000H.1                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0066H     UNIT         ?XD?MAIN
            XDATA   0066H     0011H     UNIT         _XDATA_GROUP_
            XDATA   0077H     0010H     UNIT         ?XD?GET_VDD?MAIN
            XDATA   0087H     0009H     UNIT         ?XD?_NRF24_TYPE_TO_UINT8_T?MAIN
            XDATA   0090H     0007H     UNIT         ?XD?_MEMCPY_USER?MAIN
            XDATA   0097H     0007H     UNIT         ?XD?_READ_ADC_ARRAY?MAIN
            XDATA   009EH     0005H     UNIT         ?XD?_MEMSET_USER?MAIN
            XDATA   00A3H     0005H     UNIT         ?XD?_NRF24_TRANSMIT_RX_ACK_PLD?MAIN
            XDATA   00A8H     0004H     UNIT         ?XD?_NRF24_W_SPEC_REG?MAIN
            XDATA   00ACH     0004H     UNIT         ?XD?_NRF24_R_SPEC_REG?MAIN
            XDATA   00B0H     0004H     UNIT         ?XD?_NRF24_TRANSMIT?MAIN
            XDATA   00B4H     0003H     UNIT         ?XD?_LCD_SOFT_I2C_COMMAND?MAIN
            XDATA   00B7H     0002H     UNIT         ?XD?_LCD_SOFT_I2C_DATA?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:39:33  PAGE 2


            XDATA   00B9H     0001H     UNIT         ?XD?NRF24_PWR_DWN?MAIN
            XDATA   00BAH     0001H     UNIT         ?XD?_NRF24_CLS_RX_PIPE?MAIN
            XDATA   00BBH     0001H     UNIT         ?XD?_NRF24_SET_BIT?MAIN
            XDATA   00BCH     0001H     UNIT         ?XD?NRF24_R_PLD_WID?MAIN
            XDATA   00BDH     0001H     UNIT         ?XD?_NRF24_AUTO_ACK?MAIN
            XDATA   00BEH     0001H     UNIT         ?XD?_NRF24_EN_DYN_ACK?MAIN
            XDATA   00BFH     0001H     UNIT         ?XD?_NRF24_TRANSMIT_NO_ACK?MAIN
            XDATA   00C0H     0001H     UNIT         ?XD?NRF24_DEFAULTS?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     026FH     UNIT         ?C?LIB_CODE
            CODE    0272H     0144H     INBLOCK      ?PR?MAIN?MAIN
            CODE    03B6H     011EH     INBLOCK      ?PR?USER_CONDITION?MAIN
            CODE    04D4H     0114H     INBLOCK      ?PR?AP_EEPROM_COMMIT?MAIN
            CODE    05E8H     00FAH     INBLOCK      ?PR?_NRF24_OPEN_RX_PIPE?MAIN
            CODE    06E2H     00C2H     INBLOCK      ?PR?_AP_EEPROM_INIT?MAIN
            CODE    07A4H     0058H     INBLOCK      ?PR?_NRF24_TRANSMIT?MAIN
            CODE    07FCH     0003H     INBLOCK      ?PR?CSN_HIGH?MAIN
                    07FFH     0001H                  *** GAP ***
            CODE    0800H     00ABH     INBLOCK      ?PR?_OUTPUT_PIN?MAIN
            CODE    08ABH     00A8H     INBLOCK      ?PR?GET_VDD?MAIN
            CODE    0953H     008CH     UNIT         ?C_C51STARTUP
            CODE    09DFH     0088H     INBLOCK      ?PR?_CONFIG_GPIO?MAIN
            CODE    0A67H     0084H     INBLOCK      ?PR?_NRF24_PIPE_PLD_SIZE?MAIN
            CODE    0AEBH     0084H     INBLOCK      ?PR?_NRF24_TYPE_TO_UINT8_T?MAIN
            CODE    0B6FH     0080H     INBLOCK      ?PR?NRF24_DEFAULTS?MAIN
            CODE    0BEFH     0078H     INBLOCK      ?PR?ON_WDT_1638_MS?MAIN
            CODE    0C67H     005EH     INBLOCK      ?PR?_LCD_SOFT_I2C_COMMAND?MAIN
            CODE    0CC5H     0055H     INBLOCK      ?PR?_NRF24_RECEIVE?MAIN
            CODE    0D1AH     0053H     INBLOCK      ?PR?_READ_ADC_ARRAY?MAIN
            CODE    0D6DH     0053H     INBLOCK      ?PR?_NRF24_SET_RX_DPL?MAIN
            CODE    0DC0H     004FH     INBLOCK      ?PR?_NRF24_AUTO_ACK?MAIN
            CODE    0E0FH     004DH     INBLOCK      ?PR?_MEMCPY_USER?MAIN
            CODE    0E5CH     004DH     INBLOCK      ?PR?_LCD_SOFT_I2C_WRITE?MAIN
            CODE    0EA9H     004CH     INBLOCK      ?PR?PAIR_FUNCTION?MAIN
            CODE    0EF5H     004BH     INBLOCK      ?PR?_READ_UID?MAIN
            CODE    0F40H     0048H     INBLOCK      ?PR?_NRF24_SET_BIT?MAIN
            CODE    0F88H     0045H     INBLOCK      ?PR?_LCD_SOFT_I2C_DATA?MAIN
            CODE    0FCDH     0033H     INBLOCK      ?PR?GPIO_INIT?MAIN
            CODE    1000H     0041H     INBLOCK      ?PR?MODIFY_HIRC_166?MAIN
            CODE    1041H     0040H     INBLOCK      ?PR?_NRF24_R_SPEC_REG?MAIN
            CODE    1081H     003EH     INBLOCK      ?PR?LCD_SOFT_I2C_SETUP?MAIN
            CODE    10BFH     003DH     INBLOCK      ?PR?_NRF24_TRANSMIT_NO_ACK?MAIN
            CODE    10FCH     0039H     INBLOCK      ?PR?_AP_ERASE_PAGE?MAIN
            CODE    1135H     0038H     INBLOCK      ?PR?_NRF24_DATA_RATE?MAIN
            CODE    116DH     0038H     INBLOCK      ?PR?_NRF24_SET_CRC?MAIN
            CODE    11A5H     0037H     INBLOCK      ?PR?_NRF24_W_REG?MAIN
            CODE    11DCH     0036H     INBLOCK      ?PR?READ_MAC?MAIN
            CODE    1212H     0035H     INBLOCK      ?PR?_NRF24_TRANSMIT_RX_ACK_PLD?MAIN
            CODE    1247H     0032H     INBLOCK      ?PR?_NRF24_CLS_RX_PIPE?MAIN
            CODE    1279H     002EH     INBLOCK      ?PR?_NRF24_W_SPEC_REG?MAIN
            CODE    12A7H     002EH     INBLOCK      ?PR?_NRF24_TX_PWR?MAIN
            CODE    12D5H     002EH     INBLOCK      ?PR?_NRF24_DPL?MAIN
            CODE    1303H     002DH     INBLOCK      ?PR?_NRF24_EN_ACK_PLD?MAIN
            CODE    1330H     002DH     INBLOCK      ?PR?_NRF24_EN_DYN_ACK?MAIN
            CODE    135DH     002DH     INBLOCK      ?PR?_NRF24_AUTO_RETR_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:39:33  PAGE 3


            CODE    138AH     002BH     INBLOCK      ?PR?_DELAY_MS?MAIN
            CODE    13B5H     002AH     INBLOCK      ?PR?_INPUT?MAIN
            CODE    13DFH     0029H     INBLOCK      ?PR?_NRF24_AUTO_ACK_ALL?MAIN
            CODE    1408H     0028H     INBLOCK      ?PR?_NRF24_READ_BIT?MAIN
            CODE    1430H     0025H     INBLOCK      ?PR?NRF24_CLEAR_RX_DR?MAIN
            CODE    1455H     0024H     INBLOCK      ?PR?_SPI_TRANSFER?MAIN
            CODE    1479H     0024H     INBLOCK      ?PR?_NRF24_AUTO_RETR_LIMIT?MAIN
            CODE    149DH     0023H     INBLOCK      ?PR?NRF24_LISTEN?MAIN
            CODE    14C0H     0021H     INBLOCK      ?PR?NRF24_R_PLD_WID?MAIN
            CODE    14E1H     0020H     INBLOCK      ?PR?_READ_ADC?MAIN
            CODE    1501H     0020H     INBLOCK      ?PR?NRF24_STOP_LISTEN?MAIN
            CODE    1521H     001FH     INBLOCK      ?PR?NRF24_CLEAR_TX_DS?MAIN
            CODE    1540H     001FH     INBLOCK      ?PR?NRF24_CLEAR_MAX_RT?MAIN
            CODE    155FH     001DH     INBLOCK      ?PR?REBOOT_SYSTEM_AP_ROM?MAIN
            CODE    157CH     001DH     INBLOCK      ?PR?NRF24_PWR_UP?MAIN
            CODE    1599H     001DH     INBLOCK      ?PR?NRF24_PWR_DWN?MAIN
            CODE    15B6H     001CH     INBLOCK      ?PR?SPI_INITIAL?MAIN
            CODE    15D2H     001BH     INBLOCK      ?PR?_MEMSET_USER?MAIN
            CODE    15EDH     001AH     INBLOCK      ?PR?_NRF24_SET_ADDR_WIDTH?MAIN
            CODE    1607H     0017H     UNIT         ?C_INITSEG
            CODE    161EH     0016H     INBLOCK      ?PR?_NRF24_SET_CHANNEL?MAIN
            CODE    1634H     0016H     INBLOCK      ?PR?_IAP_READ_BYTE?MAIN
            CODE    164AH     0016H     INBLOCK      ?PR?_IAP_WRITE_BYTE?MAIN
            CODE    1660H     0015H     INBLOCK      ?PR?_NRF24_R_REG?MAIN
            CODE    1675H     0014H     INBLOCK      ?PR?_DELAY_US?MAIN
            CODE    1689H     0014H     INBLOCK      ?PR?CLEAR_WDT?MAIN
            CODE    169DH     0012H     INBLOCK      ?PR?_BIT_TEST_8?MAIN
            CODE    16AFH     0011H     INBLOCK      ?PR?_BIT_CLR_8?MAIN
            CODE    16C0H     0010H     INBLOCK      ?PR?_BIT_SET_8?MAIN
            CODE    16D0H     0010H     INBLOCK      ?PR?_SWAP?MAIN
            CODE    16E0H     000FH     INBLOCK      ?PR?LCD_SOFT_I2C_START?MAIN
            CODE    16EFH     000FH     INBLOCK      ?PR?NRF24_DATA_AVAILABLE?MAIN
            CODE    16FEH     000EH     INBLOCK      ?PR?_BIT_WRITE_8?MAIN
            CODE    170CH     000CH     INBLOCK      ?PR?NRF24_INIT?MAIN
            CODE    1718H     000CH     UNIT         ?CO?MAIN
            CODE    1724H     000BH     INBLOCK      ?PR?ADC_SET_ENABLE?MAIN
            CODE    172FH     000BH     INBLOCK      ?PR?_NRF24_OPEN_TX_PIPE?MAIN
            CODE    173AH     000BH     INBLOCK      ?PR?NRF24_FLUSH_TX?MAIN
            CODE    1745H     000BH     INBLOCK      ?PR?NRF24_FLUSH_RX?MAIN
            CODE    1750H     000BH     INBLOCK      ?PR?NRF24_R_STATUS?MAIN
            CODE    175BH     000AH     INBLOCK      ?PR?_ADC_SET_CHANNEL?MAIN
            CODE    1765H     0009H     INBLOCK      ?PR?LCD_SOFT_I2C_STOP?MAIN
            CODE    176EH     0008H     INBLOCK      ?PR?_AP_EEPROM_READ?MAIN
            CODE    1776H     0006H     INBLOCK      ?PR?CE_HIGH?MAIN
            CODE    177CH     0005H     INBLOCK      ?PR?ADC_START?MAIN
            CODE    1781H     0005H     INBLOCK      ?PR?NRF24_CARRIER_DETECT?MAIN
            CODE    1786H     0003H     INBLOCK      ?PR?CSN_LOW?MAIN
            CODE    1789H     0003H     INBLOCK      ?PR?CE_LOW?MAIN
            CODE    178CH     0003H     INBLOCK      ?PR?_NRF24_W_SPEC_CMD?MAIN



OVERLAY MAP OF MODULE:   .\Objects\water_purifier (MAIN)


SEGMENT                                        BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:39:33  PAGE 4


-------------------------------------------------------------------------------
?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?MODIFY_HIRC_166?MAIN
  +--> ?PR?READ_MAC?MAIN
  +--> ?PR?SPI_INITIAL?MAIN
  +--> ?PR?CSN_HIGH?MAIN
  +--> ?PR?CE_HIGH?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?CE_LOW?MAIN
  +--> ?PR?NRF24_INIT?MAIN
  +--> ?PR?NRF24_LISTEN?MAIN
  +--> ?PR?_NRF24_AUTO_ACK_ALL?MAIN
  +--> ?PR?_NRF24_EN_ACK_PLD?MAIN
  +--> ?PR?_NRF24_DPL?MAIN
  +--> ?PR?_NRF24_SET_CRC?MAIN
  +--> ?PR?_NRF24_TX_PWR?MAIN
  +--> ?PR?_NRF24_DATA_RATE?MAIN
  +--> ?PR?_NRF24_SET_CHANNEL?MAIN
  +--> ?PR?_NRF24_SET_ADDR_WIDTH?MAIN
  +--> ?PR?_NRF24_SET_RX_DPL?MAIN
  +--> ?PR?_NRF24_PIPE_PLD_SIZE?MAIN
  +--> ?PR?_NRF24_AUTO_RETR_DELAY?MAIN
  +--> ?PR?_NRF24_AUTO_RETR_LIMIT?MAIN
  +--> ?PR?_NRF24_OPEN_TX_PIPE?MAIN
  +--> ?PR?_NRF24_OPEN_RX_PIPE?MAIN
  +--> ?PR?_AP_EEPROM_INIT?MAIN
  +--> ?PR?AP_EEPROM_COMMIT?MAIN
  +--> ?PR?NRF24_STOP_LISTEN?MAIN
  +--> ?PR?PAIR_FUNCTION?MAIN
  +--> ?PR?USER_CONDITION?MAIN

?PR?READ_MAC?MAIN                           -----    -----      0066H    000CH
  +--> ?PR?_READ_UID?MAIN

?PR?_READ_UID?MAIN                          0020H.0  0000H.1    -----    -----
  +--> ?CO?MAIN

?PR?CE_HIGH?MAIN                            -----    -----      -----    -----
  +--> ?PR?CSN_HIGH?MAIN

?PR?NRF24_INIT?MAIN                         -----    -----      -----    -----
  +--> ?PR?NRF24_PWR_UP?MAIN
  +--> ?PR?NRF24_CLEAR_RX_DR?MAIN
  +--> ?PR?NRF24_CLEAR_TX_DS?MAIN
  +--> ?PR?NRF24_CLEAR_MAX_RT?MAIN

?PR?NRF24_PWR_UP?MAIN                       -----    -----      0066H    0001H
  +--> ?PR?_NRF24_R_REG?MAIN
  +--> ?PR?_NRF24_W_REG?MAIN

?PR?_NRF24_R_REG?MAIN                       -----    -----      -----    -----
  +--> ?PR?CSN_LOW?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:39:33  PAGE 5


  +--> ?PR?_SPI_TRANSFER?MAIN
  +--> ?PR?CSN_HIGH?MAIN

?PR?_NRF24_W_REG?MAIN                       -----    -----      006BH    0005H
  +--> ?PR?CSN_LOW?MAIN
  +--> ?PR?_SPI_TRANSFER?MAIN
  +--> ?PR?CSN_HIGH?MAIN

?PR?NRF24_CLEAR_RX_DR?MAIN                  -----    -----      006AH    0001H
  +--> ?PR?NRF24_FLUSH_TX?MAIN
  +--> ?PR?NRF24_FLUSH_RX?MAIN
  +--> ?PR?NRF24_R_STATUS?MAIN
  +--> ?PR?_NRF24_W_REG?MAIN

?PR?NRF24_FLUSH_TX?MAIN                     -----    -----      -----    -----
  +--> ?PR?CSN_LOW?MAIN
  +--> ?PR?_NRF24_W_SPEC_CMD?MAIN
  +--> ?PR?CSN_HIGH?MAIN

?PR?_NRF24_W_SPEC_CMD?MAIN                  -----    -----      -----    -----
  +--> ?PR?_SPI_TRANSFER?MAIN

?PR?NRF24_FLUSH_RX?MAIN                     -----    -----      -----    -----
  +--> ?PR?CSN_LOW?MAIN
  +--> ?PR?_NRF24_W_SPEC_CMD?MAIN
  +--> ?PR?CSN_HIGH?MAIN

?PR?NRF24_R_STATUS?MAIN                     -----    -----      -----    -----
  +--> ?PR?CSN_LOW?MAIN
  +--> ?PR?_SPI_TRANSFER?MAIN
  +--> ?PR?CSN_HIGH?MAIN

?PR?NRF24_CLEAR_TX_DS?MAIN                  -----    -----      0066H    0001H
  +--> ?PR?NRF24_R_STATUS?MAIN
  +--> ?PR?_NRF24_W_REG?MAIN

?PR?NRF24_CLEAR_MAX_RT?MAIN                 -----    -----      0066H    0001H
  +--> ?PR?NRF24_R_STATUS?MAIN
  +--> ?PR?_NRF24_W_REG?MAIN

?PR?NRF24_LISTEN?MAIN                       -----    -----      0066H    0001H
  +--> ?PR?_NRF24_R_REG?MAIN
  +--> ?PR?_NRF24_W_REG?MAIN
  +--> ?PR?CE_HIGH?MAIN

?PR?_NRF24_AUTO_ACK_ALL?MAIN                -----    -----      0066H    0001H
  +--> ?PR?_NRF24_R_REG?MAIN
  +--> ?PR?_NRF24_W_REG?MAIN

?PR?_NRF24_EN_ACK_PLD?MAIN                  -----    -----      0066H    0001H
  +--> ?PR?_NRF24_R_REG?MAIN
  +--> ?PR?_NRF24_W_REG?MAIN

?PR?_NRF24_DPL?MAIN                         -----    -----      0066H    0001H
  +--> ?PR?_NRF24_R_REG?MAIN
  +--> ?PR?_NRF24_W_REG?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:39:33  PAGE 6


?PR?_NRF24_SET_CRC?MAIN                     -----    -----      0066H    0001H
  +--> ?PR?_NRF24_R_REG?MAIN
  +--> ?PR?_NRF24_W_REG?MAIN

?PR?_NRF24_TX_PWR?MAIN                      -----    -----      0066H    0001H
  +--> ?PR?_NRF24_R_REG?MAIN
  +--> ?PR?_NRF24_W_REG?MAIN

?PR?_NRF24_DATA_RATE?MAIN                   -----    -----      0066H    0001H
  +--> ?PR?_NRF24_R_REG?MAIN
  +--> ?PR?_NRF24_W_REG?MAIN

?PR?_NRF24_SET_CHANNEL?MAIN                 -----    -----      0066H    0001H
  +--> ?PR?_NRF24_W_REG?MAIN

?PR?_NRF24_SET_ADDR_WIDTH?MAIN              -----    -----      0066H    0001H
  +--> ?PR?_NRF24_W_REG?MAIN

?PR?_NRF24_SET_RX_DPL?MAIN                  -----    -----      0066H    0001H
  +--> ?PR?_NRF24_R_REG?MAIN
  +--> ?PR?_NRF24_W_REG?MAIN

?PR?_NRF24_PIPE_PLD_SIZE?MAIN               -----    -----      0066H    0001H
  +--> ?PR?_NRF24_W_REG?MAIN

?PR?_NRF24_AUTO_RETR_DELAY?MAIN             -----    -----      0066H    0001H
  +--> ?PR?_NRF24_R_REG?MAIN
  +--> ?PR?_NRF24_W_REG?MAIN

?PR?_NRF24_AUTO_RETR_LIMIT?MAIN             -----    -----      0066H    0001H
  +--> ?PR?_NRF24_R_REG?MAIN
  +--> ?PR?_NRF24_W_REG?MAIN

?PR?_NRF24_OPEN_TX_PIPE?MAIN                -----    -----      -----    -----
  +--> ?PR?_NRF24_W_REG?MAIN

?PR?_NRF24_OPEN_RX_PIPE?MAIN                -----    -----      0066H    0004H
  +--> ?PR?_NRF24_R_REG?MAIN
  +--> ?PR?_NRF24_W_REG?MAIN

?PR?_AP_EEPROM_INIT?MAIN                    0020H.1  0000H.1    006DH    000AH
  +--> ?PR?_AP_EEPROM_READ?MAIN

?PR?AP_EEPROM_COMMIT?MAIN                   0020H.0  0000H.1    0066H    0007H
  +--> ?PR?_AP_ERASE_PAGE?MAIN
  +--> ?PR?CLEAR_WDT?MAIN
  +--> ?PR?_AP_EEPROM_INIT?MAIN

?PR?CLEAR_WDT?MAIN                          0020H.1  0000H.1    -----    -----

?PR?NRF24_STOP_LISTEN?MAIN                  -----    -----      0066H    0001H
  +--> ?PR?_NRF24_R_REG?MAIN
  +--> ?PR?_NRF24_W_REG?MAIN

?PR?PAIR_FUNCTION?MAIN                      -----    -----      -----    -----
  +--> ?PR?NRF24_DATA_AVAILABLE?MAIN
  +--> ?PR?_NRF24_RECEIVE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:39:33  PAGE 7


  +--> ?PR?AP_EEPROM_COMMIT?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?NRF24_DATA_AVAILABLE?MAIN               -----    -----      -----    -----
  +--> ?PR?_NRF24_R_REG?MAIN

?PR?_NRF24_RECEIVE?MAIN                     -----    -----      0066H    0004H
  +--> ?PR?CSN_LOW?MAIN
  +--> ?PR?_SPI_TRANSFER?MAIN
  +--> ?PR?CSN_HIGH?MAIN
  +--> ?PR?NRF24_CLEAR_RX_DR?MAIN

?PR?USER_CONDITION?MAIN                     -----    -----      -----    -----
  +--> ?PR?NRF24_DATA_AVAILABLE?MAIN
  +--> ?PR?_NRF24_RECEIVE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\water_purifier (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  C:1745H         PUBLIC        nrf24_flush_rx
  C:0A67H         PUBLIC        _nrf24_pipe_pld_size
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  C:173AH         PUBLIC        nrf24_flush_tx
  C:1724H         PUBLIC        ADC_Set_Enable
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:0084H         PUBLIC        RCTRIM0
  D:0085H         PUBLIC        RCTRIM1
  C:1212H         PUBLIC        _nrf24_transmit_rx_ack_pld
  B:00A8H.7       PUBLIC        EA
  C:07A4H         PUBLIC        _nrf24_transmit
  C:16C0H         PUBLIC        _bit_set_8
  D:00D8H         PUBLIC        PWMCON0
  C:1540H         PUBLIC        nrf24_clear_max_rt
  C:04D4H         PUBLIC        AP_EEPROM_Commit
  C:1750H         PUBLIC        nrf24_r_status
  C:0D1AH         PUBLIC        _Read_ADC_Array
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  C:0E0FH         PUBLIC        _memcpy_User
  C:15D2H         PUBLIC        _memset_User
  C:13B5H         PUBLIC        _Input
  C:1599H         PUBLIC        nrf24_pwr_dwn
  D:00C7H         PUBLIC        TA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:39:33  PAGE 8


  C:1303H         PUBLIC        _nrf24_en_ack_pld
  C:1465H         PUBLIC        _spi_transfer
  X:0000H         PUBLIC        Band_gap_Volt
  D:00B8H         PUBLIC        IP
  C:176EH         PUBLIC        _AP_EEPROM_Read
  C:161EH         PUBLIC        _nrf24_set_channel
  C:1436H         PUBLIC        nrf24_clear_rx_dr
  C:15B6H         PUBLIC        SPI_Initial
  B:00E8H.6       PUBLIC        ADCS
  C:0800H         PUBLIC        _Output_Pin
  C:1521H         PUBLIC        nrf24_clear_tx_ds
  C:05E8H         PUBLIC        _nrf24_open_rx_pipe
  C:1330H         PUBLIC        _nrf24_en_dyn_ack
  C:1663H         PUBLIC        _nrf24_r_reg
  C:149DH         PUBLIC        nrf24_listen
  C:172FH         PUBLIC        _nrf24_open_tx_pipe
  C:11A5H         PUBLIC        _nrf24_w_reg
  C:0272H         PUBLIC        main
  C:14E1H         PUBLIC        _Read_ADC
  C:178CH         PUBLIC        _nrf24_w_spec_cmd
  X:0002H         PUBLIC        count
  X:0004H         PUBLIC        tick
  C:1247H         PUBLIC        _nrf24_cls_rx_pipe
  C:1041H         PUBLIC        _nrf24_r_spec_reg
  C:1634H         PUBLIC        _IAP_Read_Byte
  C:157CH         PUBLIC        nrf24_pwr_up
  C:0F88H         PUBLIC        _lcd_soft_i2c_data
  B:0080H.0       PUBLIC        P00
  C:11DCH         PUBLIC        read_mac
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  D:0087H         PUBLIC        PCON
  B:0080H.2       PUBLIC        P02
  B:0090H.1       PUBLIC        P11
  B:0020H.6       PUBLIC        BIT_TMP
  C:06E2H         PUBLIC        _AP_EEPROM_Init
  C:16EFH         PUBLIC        nrf24_data_available
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  B:00B0H.0       PUBLIC        P30
  C:1279H         PUBLIC        _nrf24_w_spec_reg
  B:0080H.4       PUBLIC        P04
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:0090H.5       PUBLIC        P15
  X:0006H         PUBLIC        bunmp_start
  C:12A7H         PUBLIC        _nrf24_tx_pwr
  B:0080H.7       PUBLIC        P07
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  D:00F3H         PUBLIC        SPCR
  C:1689H         PUBLIC        Clear_WDT
  C:1135H         PUBLIC        _nrf24_data_rate
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:39:33  PAGE 9


  C:177CH         PUBLIC        ADC_Start
  D:00F5H         PUBLIC        SPDR
  C:16D0H         PUBLIC        _swap
  D:009FH         PUBLIC        CHPCON
  C:164AH         PUBLIC        _IAP_Write_Byte
  C:0EF5H         PUBLIC        _Read_UID
  C:0E6EH         PUBLIC        _lcd_soft_i2c_write
  C:10FCH         PUBLIC        _AP_Erase_Page
  D:00A5H         PUBLIC        IAPUEN
  C:170CH         PUBLIC        nrf24_init
  C:16E0H         PUBLIC        lcd_soft_i2c_start
  D:00F8H         PUBLIC        SCON_1
  C:0FCDH         PUBLIC        GPIO_INIT
  C:0AEBH         PUBLIC        _nrf24_type_to_uint8_t
  C:07FCH         PUBLIC        csn_high
  C:1081H         PUBLIC        lcd_soft_i2c_setup
  C:14C0H         PUBLIC        nrf24_r_pld_wid
  D:00F4H         PUBLIC        SPSR
  D:00A4H         PUBLIC        IAPTRG
  C:0D6DH         PUBLIC        _nrf24_set_rx_dpl
  C:1501H         PUBLIC        nrf24_stop_listen
  C:1779H         PUBLIC        ce_high
  C:03B6H         PUBLIC        USER_CONDITION
  X:0007H         PUBLIC        ret
  X:0008H         PUBLIC        set
  C:1718H         PUBLIC        addressUID
  C:1408H         PUBLIC        _nrf24_read_bit
  C:12D5H         PUBLIC        _nrf24_dpl
  C:1000H         PUBLIC        MODIFY_HIRC_166
  X:0009H         PUBLIC        MAC
  C:1393H         PUBLIC        _delay_ms
  C:10BFH         PUBLIC        _nrf24_transmit_no_ack
  X:000FH         PUBLIC        but_count
  C:1781H         PUBLIC        nrf24_carrier_detect
  C:155FH         PUBLIC        reboot_system_AP_ROM
  D:00E8H         PUBLIC        ADCCON0
  X:0013H         PUBLIC        Size_Buffer
  C:0DC0H         PUBLIC        _nrf24_auto_ack
  C:167BH         PUBLIC        _delay_us
  D:00E1H         PUBLIC        ADCCON1
  C:1765H         PUBLIC        lcd_soft_i2c_stop
  D:00C0H         PUBLIC        I2CON
  C:135DH         PUBLIC        _nrf24_auto_retr_delay
  C:15EDH         PUBLIC        _nrf24_set_addr_width
  C:08ABH         PUBLIC        Get_VDD
  X:0015H         PUBLIC        eData
  C:0BEFH         PUBLIC        On_WDT_1638_mS
  D:00C3H         PUBLIC        ADCRH
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  C:16FEH         PUBLIC        _bit_write_8
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  X:001DH         PUBLIC        i
  D:00A6H         PUBLIC        IAPAL
  X:001EH         PUBLIC        tx_addr
  C:09DFH         PUBLIC        _Config_GPIO
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:39:33  PAGE 10


  C:0B6FH         PUBLIC        nrf24_defaults
  D:00AFH         PUBLIC        IAPCN
  C:1479H         PUBLIC        _nrf24_auto_retr_limit
  X:0023H         PUBLIC        dataR
  X:0043H         PUBLIC        dataT
  D:0095H         PUBLIC        CKDIV
  C:175BH         PUBLIC        _ADC_Set_Channel
  C:0CCDH         PUBLIC        _nrf24_receive
  C:13DFH         PUBLIC        _nrf24_auto_ack_all
  C:116DH         PUBLIC        _nrf24_set_crc
  C:0EA9H         PUBLIC        PAIR_FUNCTION
  C:0C70H         PUBLIC        _lcd_soft_i2c_command
  C:1786H         PUBLIC        csn_low
  D:00D0H         PUBLIC        PSW
  C:16AFH         PUBLIC        _bit_clr_8
  C:16A1H         PUBLIC        _bit_test_8
  C:1789H         PUBLIC        ce_low
  D:00AAH         PUBLIC        WDCON
  X:0063H         PUBLIC        page_buffer
  C:0F40H         PUBLIC        _nrf24_set_bit
  C:138EH         SYMBOL        L?0339
  -------         PROC          L?0338
  -------         ENDPROC       L?0338
  C:138EH         SYMBOL        L?0339
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1393H         LINE#         6
  C:1393H         LINE#         8
  C:139DH         LINE#         9
  C:13A0H         LINE#         10
  C:13A1H         LINE#         11
  C:13A2H         LINE#         12
  C:13ADH         LINE#         13
  C:13B4H         LINE#         14
  -------         ENDPROC       _DELAY_MS
  C:1677H         SYMBOL        L?0337
  -------         PROC          L?0336
  -------         ENDPROC       L?0336
  C:1677H         SYMBOL        L?0337
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        t
  C:167BH         LINE#         18
  C:167BH         LINE#         19
  C:1684H         LINE#         20
  C:1685H         LINE#         21
  C:1686H         LINE#         22
  C:1688H         LINE#         23
  -------         ENDPROC       _DELAY_US
  -------         PROC          _MEMSET_USER
  D:0001H         SYMBOL        destination
  D:0005H         SYMBOL        value
  X:00A2H         SYMBOL        len
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:39:33  PAGE 11


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:15D2H         LINE#         6
  C:15D2H         LINE#         7
  C:15D4H         LINE#         8
  C:15DEH         LINE#         9
  C:15E2H         LINE#         10
  C:15ECH         LINE#         11
  -------         ENDPROC       _MEMSET_USER
  -------         PROC          _MEMCPY_USER
  X:0090H         SYMBOL        destination
  X:0093H         SYMBOL        source
  X:0096H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0E0FH         LINE#         13
  C:0E1AH         LINE#         14
  C:0E1CH         LINE#         15
  C:0E26H         LINE#         16
  C:0E44H         LINE#         17
  C:0E5BH         LINE#         18
  -------         ENDPROC       _MEMCPY_USER
  -------         PROC          REBOOT_SYSTEM_AP_ROM
  -------         DO            
  B:0020H.2       SYMBOL        temp
  -------         ENDDO         
  C:155FH         LINE#         20
  C:155FH         LINE#         21
  C:1563H         LINE#         22
  C:1565H         LINE#         23
  C:156BH         LINE#         24
  C:156EH         LINE#         25
  C:1574H         LINE#         26
  C:1577H         LINE#         27
  C:157BH         LINE#         28
  -------         ENDPROC       REBOOT_SYSTEM_AP_ROM
  -------         PROC          MODIFY_HIRC_166
  -------         DO            
  D:0007H         SYMBOL        RC_L
  D:0005H         SYMBOL        RC_H
  D:0006H         SYMBOL        new_rc
  -------         ENDDO         
  C:1000H         LINE#         5
  C:1000H         LINE#         10
  C:1005H         LINE#         11
  C:1007H         LINE#         12
  C:1009H         LINE#         13
  C:101AH         LINE#         14
  C:1022H         LINE#         15
  C:1026H         LINE#         16
  C:102BH         LINE#         17
  C:102EH         LINE#         18
  C:1031H         LINE#         19
  C:1033H         LINE#         20
  C:1036H         LINE#         21
  C:1039H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:39:33  PAGE 12


  C:103DH         LINE#         24
  C:1040H         LINE#         25
  C:1040H         LINE#         26
  -------         ENDPROC       MODIFY_HIRC_166
  C:169DH         SYMBOL        L?0343
  -------         PROC          L?0342
  -------         ENDPROC       L?0342
  C:169DH         SYMBOL        L?0343
  -------         PROC          _BIT_TEST_8
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        n
  C:16A1H         LINE#         7
  -------         ENDPROC       _BIT_TEST_8
  -------         PROC          _BIT_SET_8
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        n
  C:16C0H         LINE#         8
  -------         ENDPROC       _BIT_SET_8
  -------         PROC          _BIT_CLR_8
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        n
  C:16AFH         LINE#         9
  -------         ENDPROC       _BIT_CLR_8
  -------         PROC          _BIT_WRITE_8
  D:0006H         SYMBOL        dat
  D:0005H         SYMBOL        n
  D:0003H         SYMBOL        value
  C:16FEH         LINE#         10
  -------         ENDPROC       _BIT_WRITE_8
  -------         PROC          _CONFIG_GPIO
  D:0004H         SYMBOL        pin
  D:0002H         SYMBOL        mode
  C:09DFH         LINE#         13
  C:09E3H         LINE#         14
  C:09F2H         LINE#         15
  C:09F2H         LINE#         16
  C:0A03H         LINE#         17
  C:0A18H         LINE#         18
  C:0A19H         LINE#         19
  C:0A19H         LINE#         20
  C:0A2AH         LINE#         21
  C:0A3FH         LINE#         22
  C:0A40H         LINE#         29
  C:0A40H         LINE#         30
  C:0A51H         LINE#         31
  C:0A66H         LINE#         32
  C:0A66H         LINE#         33
  C:0A66H         LINE#         34
  C:0A66H         LINE#         35
  -------         ENDPROC       _CONFIG_GPIO
  -------         PROC          _OUTPUT_PIN
  D:0007H         SYMBOL        pin
  B:0020H.3       SYMBOL        state
  C:0800H         LINE#         37
  C:0800H         LINE#         38
  C:0813H         LINE#         39
  C:0813H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:39:33  PAGE 13


  C:0833H         LINE#         41
  C:0838H         LINE#         42
  C:083DH         LINE#         43
  C:0842H         LINE#         44
  C:0847H         LINE#         45
  C:084CH         LINE#         46
  C:0851H         LINE#         47
  C:0856H         LINE#         48
  C:085BH         LINE#         49
  C:085BH         LINE#         50
  C:085BH         LINE#         51
  C:085BH         LINE#         52
  C:085BH         LINE#         53
  C:0879H         LINE#         54
  C:087EH         LINE#         55
  C:0883H         LINE#         56
  C:0888H         LINE#         57
  C:088DH         LINE#         58
  C:0892H         LINE#         59
  C:0897H         LINE#         60
  C:089CH         LINE#         61
  C:08A1H         LINE#         62
  C:08A1H         LINE#         63
  C:08A1H         LINE#         64
  C:08A1H         LINE#         80
  C:08A1H         LINE#         81
  C:08A6H         LINE#         82
  C:08AAH         LINE#         90
  C:08AAH         LINE#         91
  C:08AAH         LINE#         92
  C:08AAH         LINE#         93
  C:08AAH         LINE#         94
  C:08AAH         LINE#         95
  -------         ENDPROC       _OUTPUT_PIN
  -------         PROC          _INPUT
  D:0007H         SYMBOL        pin
  C:13B5H         LINE#         97
  C:13B5H         LINE#         98
  C:13C4H         LINE#         99
  C:13CCH         LINE#         100
  C:13D4H         LINE#         104
  C:13DDH         LINE#         105
  C:13DEH         LINE#         106
  C:13DEH         LINE#         107
  -------         ENDPROC       _INPUT
  -------         PROC          _ADC_SET_CHANNEL
  D:0007H         SYMBOL        channel
  C:175BH         LINE#         5
  C:175BH         LINE#         6
  C:175EH         LINE#         7
  C:1760H         LINE#         8
  C:1762H         LINE#         9
  C:1764H         LINE#         10
  -------         ENDPROC       _ADC_SET_CHANNEL
  -------         PROC          ADC_SET_ENABLE
  B:0020H.4       SYMBOL        enabled
  C:1724H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:39:33  PAGE 14


  C:1724H         LINE#         13
  C:172BH         LINE#         15
  C:172EH         LINE#         16
  -------         ENDPROC       ADC_SET_ENABLE
  -------         PROC          ADC_START
  C:177CH         LINE#         18
  C:177CH         LINE#         19
  C:177EH         LINE#         20
  C:1780H         LINE#         21
  -------         ENDPROC       ADC_START
  -------         PROC          _READ_ADC
  D:0007H         SYMBOL        channel
  D:0005H         SYMBOL        Clock_DIV
  C:14E1H         LINE#         23
  C:14E1H         LINE#         24
  C:14E4H         LINE#         25
  C:14E8H         LINE#         26
  C:14EBH         LINE#         27
  C:14EEH         LINE#         29
  C:14F1H         LINE#         30
  C:1500H         LINE#         31
  -------         ENDPROC       _READ_ADC
  -------         PROC          _READ_ADC_ARRAY
  D:0001H         SYMBOL        dat
  X:009AH         SYMBOL        length
  X:009BH         SYMBOL        channel
  X:009CH         SYMBOL        Clock_DIV
  -------         DO            
  X:009DH         SYMBOL        i
  -------         ENDDO         
  C:0D1AH         LINE#         33
  C:0D1FH         LINE#         34
  C:0D24H         LINE#         35
  C:0D2CH         LINE#         36
  C:0D30H         LINE#         37
  C:0D40H         LINE#         38
  C:0D43H         LINE#         39
  C:0D46H         LINE#         41
  C:0D5AH         LINE#         42
  C:0D69H         LINE#         43
  C:0D6CH         LINE#         44
  -------         ENDPROC       _READ_ADC_ARRAY
  -------         PROC          GET_VDD
  -------         DO            
  D:0007H         SYMBOL        i
  X:0077H         SYMBOL        VDD
  X:007BH         SYMBOL        ADC_Sum
  X:007DH         SYMBOL        ADC_Band_Gap
  -------         ENDDO         
  C:08ABH         LINE#         46
  C:08ABH         LINE#         50
  C:08B2H         LINE#         53
  C:08C7H         LINE#         55
  C:08C9H         LINE#         56
  C:08C9H         LINE#         57
  C:08E6H         LINE#         58
  C:08EBH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:39:33  PAGE 15


  C:0902H         LINE#         60
  C:0913H         LINE#         61
  C:0948H         LINE#         62
  C:0952H         LINE#         63
  -------         ENDPROC       GET_VDD
  -------         PROC          LCD_SOFT_I2C_START
  C:16E0H         LINE#         92
  C:16E0H         LINE#         93
  C:16E2H         LINE#         94
  C:16E4H         LINE#         95
  C:16E7H         LINE#         96
  C:16E9H         LINE#         97
  C:16ECH         LINE#         98
  C:16EEH         LINE#         99
  -------         ENDPROC       LCD_SOFT_I2C_START
  -------         PROC          LCD_SOFT_I2C_STOP
  C:1765H         LINE#         101
  C:1765H         LINE#         104
  C:1768H         LINE#         105
  C:1768H         LINE#         106
  C:176BH         LINE#         107
  C:176DH         LINE#         108
  -------         ENDPROC       LCD_SOFT_I2C_STOP
  C:0E6AH         SYMBOL        L?0333
  -------         PROC          L?0332
  -------         ENDPROC       L?0332
  C:0E6AH         SYMBOL        L?0333
  -------         PROC          _LCD_SOFT_I2C_WRITE
  D:0005H         SYMBOL        data_send
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0E6EH         LINE#         110
  C:0E70H         LINE#         112
  C:0E73H         LINE#         113
  C:0E76H         LINE#         114
  C:0E7AH         LINE#         115
  C:0E7CH         LINE#         116
  C:0E7EH         LINE#         117
  C:0E80H         LINE#         118
  C:0E84H         LINE#         120
  C:0E84H         LINE#         121
  C:0E87H         LINE#         122
  C:0E89H         LINE#         123
  C:0E94H         LINE#         125
  C:0E9BH         LINE#         126
  C:0E9DH         LINE#         127
  C:0EA4H         LINE#         128
  C:0EA6H         LINE#         129
  C:0EA8H         LINE#         130
  -------         ENDPROC       _LCD_SOFT_I2C_WRITE
  -------         PROC          _SWAP
  D:0001H         SYMBOL        da
  C:16D0H         LINE#         132
  C:16D0H         LINE#         133
  -------         ENDPROC       _SWAP
  -------         PROC          L?0340
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:39:33  PAGE 16


  -------         ENDPROC       L?0340
  -------         PROC          _LCD_SOFT_I2C_COMMAND
  D:0004H         SYMBOL        mdk
  -------         DO            
  X:00B4H         SYMBOL        ms_bit_e
  D:0001H         SYMBOL        ls_bit_e
  X:00B5H         SYMBOL        ms_data
  X:00B6H         SYMBOL        ls_data
  -------         ENDDO         
  C:0C70H         LINE#         135
  C:0C72H         LINE#         138
  C:0C79H         LINE#         139
  C:0C7EH         LINE#         141
  C:0C87H         LINE#         143
  C:0C91H         LINE#         144
  C:0C98H         LINE#         146
  C:0C9BH         LINE#         147
  C:0CA0H         LINE#         149
  C:0CA6H         LINE#         150
  C:0CA8H         LINE#         152
  C:0CA8H         LINE#         153
  C:0CABH         LINE#         155
  C:0CAEH         LINE#         156
  C:0CBDH         LINE#         158
  C:0CC4H         LINE#         159
  -------         ENDPROC       _LCD_SOFT_I2C_COMMAND
  -------         PROC          _LCD_SOFT_I2C_DATA
  D:0007H         SYMBOL        mht
  -------         DO            
  X:00B7H         SYMBOL        ms_bit_e
  D:0001H         SYMBOL        ls_bit_e
  D:0004H         SYMBOL        ms_data
  X:00B8H         SYMBOL        ls_data
  -------         ENDDO         
  C:0F88H         LINE#         163
  C:0F88H         LINE#         165
  C:0F8CH         LINE#         166
  C:0F93H         LINE#         168
  C:0F9CH         LINE#         169
  C:0F9DH         LINE#         170
  C:0FA3H         LINE#         171
  C:0FAAH         LINE#         172
  C:0FAFH         LINE#         174
  C:0FB2H         LINE#         175
  C:0FB7H         LINE#         177
  C:0FBDH         LINE#         178
  C:0FC0H         LINE#         180
  C:0FC0H         LINE#         181
  C:0FC3H         LINE#         182
  C:0FC6H         LINE#         183
  -------         ENDPROC       _LCD_SOFT_I2C_DATA
  -------         PROC          LCD_SOFT_I2C_SETUP
  C:1081H         LINE#         187
  C:1081H         LINE#         188
  C:1084H         LINE#         189
  C:1089H         LINE#         190
  C:108EH         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:39:33  PAGE 17


  C:1091H         LINE#         192
  C:1094H         LINE#         193
  C:1099H         LINE#         194
  C:1099H         LINE#         195
  C:109CH         LINE#         196
  C:109CH         LINE#         197
  C:109FH         LINE#         198
  C:10A6H         LINE#         199
  C:10ABH         LINE#         200
  C:10B0H         LINE#         201
  C:10B5H         LINE#         202
  C:10BAH         LINE#         203
  -------         ENDPROC       LCD_SOFT_I2C_SETUP
  -------         PROC          CSN_HIGH
  C:07FCH         LINE#         13
  C:07FCH         LINE#         15
  C:07FEH         LINE#         16
  -------         ENDPROC       CSN_HIGH
  -------         PROC          CSN_LOW
  C:1786H         LINE#         18
  C:1786H         LINE#         20
  C:1788H         LINE#         21
  -------         ENDPROC       CSN_LOW
  -------         PROC          L?0345
  -------         ENDPROC       L?0345
  -------         PROC          CE_HIGH
  C:1779H         LINE#         23
  C:1779H         LINE#         25
  C:177BH         LINE#         26
  -------         ENDPROC       CE_HIGH
  -------         PROC          CE_LOW
  C:1789H         LINE#         28
  C:1789H         LINE#         30
  C:178BH         LINE#         31
  -------         ENDPROC       CE_LOW
  -------         PROC          SPI_INITIAL
  C:15B6H         LINE#         32
  C:15B6H         LINE#         40
  C:15B9H         LINE#         41
  C:15BCH         LINE#         48
  C:15BFH         LINE#         49
  C:15C2H         LINE#         52
  C:15C5H         LINE#         55
  C:15C8H         LINE#         57
  C:15CBH         LINE#         58
  C:15CEH         LINE#         61
  C:15D1H         LINE#         62
  -------         ENDPROC       SPI_INITIAL
  C:1455H         SYMBOL        L?0335
  -------         PROC          L?0334
  -------         ENDPROC       L?0334
  C:1455H         SYMBOL        L?0335
  -------         PROC          _SPI_TRANSFER
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        u8dat
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:39:33  PAGE 18


  C:1465H         LINE#         70
  C:1465H         LINE#         71
  C:1467H         LINE#         72
  C:1469H         LINE#         73
  C:146EH         LINE#         75
  C:1471H         LINE#         76
  C:1473H         LINE#         77
  C:1476H         LINE#         78
  C:1478H         LINE#         79
  -------         ENDPROC       _SPI_TRANSFER
  -------         PROC          _NRF24_W_REG
  D:0007H         SYMBOL        reg
  X:006CH         SYMBOL        dat
  X:006FH         SYMBOL        size
  -------         DO            
  D:0007H         SYMBOL        cmd
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:11A5H         LINE#         11
  C:11B0H         LINE#         12
  C:11B0H         LINE#         14
  C:11B4H         LINE#         16
  C:11B7H         LINE#         20
  C:11BAH         LINE#         21
  C:11CCH         LINE#         22
  C:11CCH         LINE#         23
  C:11D2H         LINE#         24
  C:11D9H         LINE#         25
  -------         ENDPROC       _NRF24_W_REG
  -------         PROC          L?0341
  -------         ENDPROC       L?0341
  -------         PROC          _NRF24_R_REG
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        cmd
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:1663H         LINE#         28
  C:1663H         LINE#         30
  C:1663H         LINE#         31
  C:1665H         LINE#         34
  C:1668H         LINE#         38
  C:166BH         LINE#         39
  C:1672H         LINE#         41
  -------         ENDPROC       _NRF24_R_REG
  -------         PROC          _NRF24_W_SPEC_CMD
  D:0007H         SYMBOL        cmd
  C:178CH         LINE#         46
  C:178CH         LINE#         47
  -------         ENDPROC       _NRF24_W_SPEC_CMD
  -------         PROC          _NRF24_W_SPEC_REG
  X:00A8H         SYMBOL        dat
  X:00ABH         SYMBOL        size
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1279H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:39:33  PAGE 19


  C:1287H         LINE#         52
  C:1299H         LINE#         53
  C:1299H         LINE#         54
  C:129FH         LINE#         55
  C:12A6H         LINE#         56
  -------         ENDPROC       _NRF24_W_SPEC_REG
  -------         PROC          _NRF24_R_SPEC_REG
  X:00ACH         SYMBOL        dat
  X:00AFH         SYMBOL        size
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1041H         LINE#         58
  C:104FH         LINE#         60
  C:1061H         LINE#         61
  C:1061H         LINE#         62
  C:1079H         LINE#         63
  C:1080H         LINE#         64
  -------         ENDPROC       _NRF24_R_SPEC_REG
  -------         PROC          NRF24_PWR_UP
  -------         DO            
  X:0066H         SYMBOL        dat
  -------         ENDDO         
  C:157CH         LINE#         66
  C:157CH         LINE#         67
  C:157FH         LINE#         69
  C:1584H         LINE#         71
  C:1588H         LINE#         73
  -------         ENDPROC       NRF24_PWR_UP
  -------         PROC          NRF24_PWR_DWN
  -------         DO            
  X:00B9H         SYMBOL        dat
  -------         ENDDO         
  C:1599H         LINE#         76
  C:1599H         LINE#         77
  C:159CH         LINE#         79
  C:15A1H         LINE#         81
  C:15A5H         LINE#         83
  -------         ENDPROC       NRF24_PWR_DWN
  -------         PROC          _NRF24_TX_PWR
  D:0005H         SYMBOL        pwr
  -------         DO            
  X:0066H         SYMBOL        dat
  -------         ENDDO         
  C:12A7H         LINE#         86
  C:12A9H         LINE#         87
  C:12AEH         LINE#         89
  C:12B5H         LINE#         91
  C:12B9H         LINE#         93
  C:12C4H         LINE#         95
  -------         ENDPROC       _NRF24_TX_PWR
  -------         PROC          _NRF24_DATA_RATE
  D:0005H         SYMBOL        bps
  -------         DO            
  X:0066H         SYMBOL        dat
  -------         ENDDO         
  C:1135H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:39:33  PAGE 20


  C:1137H         LINE#         99
  C:113CH         LINE#         101
  C:1143H         LINE#         103
  C:1147H         LINE#         105
  C:114BH         LINE#         106
  C:114FH         LINE#         107
  C:1155H         LINE#         108
  C:115CH         LINE#         109
  C:115CH         LINE#         111
  -------         ENDPROC       _NRF24_DATA_RATE
  -------         PROC          _NRF24_SET_CHANNEL
  X:0066H         SYMBOL        ch
  C:161EH         LINE#         114
  C:1623H         LINE#         115
  -------         ENDPROC       _NRF24_SET_CHANNEL
  -------         PROC          _NRF24_OPEN_TX_PIPE
  D:0001H         SYMBOL        addr
  C:172FH         LINE#         118
  C:172FH         LINE#         119
  -------         ENDPROC       _NRF24_OPEN_TX_PIPE
  -------         PROC          _NRF24_PIPE_PLD_SIZE
  D:0007H         SYMBOL        pipe
  X:0066H         SYMBOL        size
  C:0A67H         LINE#         122
  C:0A6CH         LINE#         123
  C:0A72H         LINE#         124
  C:0A75H         LINE#         125
  C:0A75H         LINE#         127
  C:0A89H         LINE#         128
  C:0A89H         LINE#         129
  C:0A97H         LINE#         131
  C:0A99H         LINE#         132
  C:0A99H         LINE#         133
  C:0AA7H         LINE#         135
  C:0AA9H         LINE#         136
  C:0AA9H         LINE#         137
  C:0AB7H         LINE#         139
  C:0AB9H         LINE#         140
  C:0AB9H         LINE#         141
  C:0AC7H         LINE#         143
  C:0AC9H         LINE#         144
  C:0AC9H         LINE#         145
  C:0AD7H         LINE#         147
  C:0AD9H         LINE#         148
  C:0AD9H         LINE#         149
  C:0AEAH         LINE#         151
  C:0AEAH         LINE#         152
  C:0AEAH         LINE#         153
  -------         ENDPROC       _NRF24_PIPE_PLD_SIZE
  -------         PROC          _NRF24_OPEN_RX_PIPE
  D:0005H         SYMBOL        pipe
  X:0066H         SYMBOL        addr
  -------         DO            
  X:0069H         SYMBOL        dat
  -------         ENDDO         
  C:05E8H         LINE#         155
  C:05F5H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:39:33  PAGE 21


  C:05F8H         LINE#         159
  C:05FFH         LINE#         161
  C:0619H         LINE#         162
  C:0619H         LINE#         163
  C:062FH         LINE#         165
  C:0636H         LINE#         166
  C:0638H         LINE#         167
  C:0638H         LINE#         168
  C:064EH         LINE#         170
  C:0655H         LINE#         171
  C:0657H         LINE#         172
  C:0657H         LINE#         173
  C:066DH         LINE#         175
  C:0674H         LINE#         176
  C:0676H         LINE#         177
  C:0676H         LINE#         178
  C:068CH         LINE#         180
  C:0693H         LINE#         181
  C:0695H         LINE#         182
  C:0695H         LINE#         183
  C:06ABH         LINE#         185
  C:06B2H         LINE#         186
  C:06B4H         LINE#         187
  C:06B4H         LINE#         188
  C:06CAH         LINE#         190
  C:06D1H         LINE#         191
  C:06D1H         LINE#         192
  C:06D1H         LINE#         194
  -------         ENDPROC       _NRF24_OPEN_RX_PIPE
  -------         PROC          _NRF24_CLS_RX_PIPE
  D:0005H         SYMBOL        pipe
  -------         DO            
  X:00BAH         SYMBOL        dat
  -------         ENDDO         
  C:1247H         LINE#         197
  C:1249H         LINE#         198
  C:1253H         LINE#         200
  C:1268H         LINE#         202
  -------         ENDPROC       _NRF24_CLS_RX_PIPE
  -------         PROC          _NRF24_SET_CRC
  D:0004H         SYMBOL        en_crc
  D:0005H         SYMBOL        crc0
  -------         DO            
  X:0066H         SYMBOL        dat
  -------         ENDDO         
  C:116DH         LINE#         205
  C:116FH         LINE#         206
  C:1179H         LINE#         208
  C:117DH         LINE#         210
  C:1194H         LINE#         212
  -------         ENDPROC       _NRF24_SET_CRC
  -------         PROC          _NRF24_SET_ADDR_WIDTH
  X:0066H         SYMBOL        bytes
  C:15EDH         LINE#         215
  C:15F2H         LINE#         216
  C:15F6H         LINE#         217
  -------         ENDPROC       _NRF24_SET_ADDR_WIDTH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:39:33  PAGE 22


  -------         PROC          NRF24_FLUSH_TX
  C:173AH         LINE#         220
  C:173AH         LINE#         221
  C:173DH         LINE#         222
  C:1742H         LINE#         223
  -------         ENDPROC       NRF24_FLUSH_TX
  -------         PROC          NRF24_FLUSH_RX
  C:1745H         LINE#         226
  C:1745H         LINE#         227
  C:1748H         LINE#         228
  C:174DH         LINE#         229
  -------         ENDPROC       NRF24_FLUSH_RX
  -------         PROC          NRF24_R_STATUS
  -------         DO            
  D:0007H         SYMBOL        dat
  D:0007H         SYMBOL        cmd
  -------         ENDDO         
  C:1750H         LINE#         232
  C:1750H         LINE#         233
  C:1750H         LINE#         234
  C:1752H         LINE#         236
  C:1755H         LINE#         238
  C:1758H         LINE#         239
  -------         ENDPROC       NRF24_R_STATUS
  -------         PROC          L?0346
  -------         ENDPROC       L?0346
  -------         PROC          NRF24_CLEAR_RX_DR
  -------         DO            
  X:006AH         SYMBOL        dat
  -------         ENDDO         
  C:1436H         LINE#         244
  C:1436H         LINE#         245
  C:143BH         LINE#         247
  C:1440H         LINE#         249
  C:1444H         LINE#         251
  -------         ENDPROC       NRF24_CLEAR_RX_DR
  -------         PROC          NRF24_CLEAR_TX_DS
  -------         DO            
  X:0066H         SYMBOL        dat
  -------         ENDDO         
  C:1521H         LINE#         254
  C:1521H         LINE#         255
  C:1526H         LINE#         257
  C:152BH         LINE#         259
  C:152FH         LINE#         261
  -------         ENDPROC       NRF24_CLEAR_TX_DS
  -------         PROC          NRF24_CLEAR_MAX_RT
  -------         DO            
  X:0066H         SYMBOL        dat
  -------         ENDDO         
  C:1540H         LINE#         264
  C:1540H         LINE#         265
  C:1545H         LINE#         267
  C:154AH         LINE#         269
  C:154EH         LINE#         271
  -------         ENDPROC       NRF24_CLEAR_MAX_RT
  -------         PROC          _NRF24_READ_BIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:39:33  PAGE 23


  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        b
  C:1408H         LINE#         274
  C:1408H         LINE#         276
  C:142AH         LINE#         277
  C:142DH         LINE#         278
  C:142DH         LINE#         280
  C:142FH         LINE#         281
  -------         ENDPROC       _NRF24_READ_BIT
  -------         PROC          _NRF24_SET_BIT
  D:0004H         SYMBOL        reg
  D:0005H         SYMBOL        b
  D:0003H         SYMBOL        val
  -------         DO            
  X:00BBH         SYMBOL        dat
  -------         ENDDO         
  C:0F40H         LINE#         283
  C:0F42H         LINE#         284
  C:0F47H         LINE#         286
  C:0F4CH         LINE#         288
  C:0F4FH         LINE#         289
  C:0F5DH         LINE#         290
  C:0F5FH         LINE#         291
  C:0F77H         LINE#         292
  C:0F77H         LINE#         294
  -------         ENDPROC       _NRF24_SET_BIT
  -------         PROC          NRF24_R_PLD_WID
  -------         DO            
  X:00BCH         SYMBOL        width
  -------         ENDDO         
  C:14C0H         LINE#         297
  C:14C0H         LINE#         298
  C:14C5H         LINE#         300
  C:14C8H         LINE#         301
  C:14CDH         LINE#         302
  C:14D8H         LINE#         303
  C:14DBH         LINE#         305
  C:14E0H         LINE#         306
  -------         ENDPROC       NRF24_R_PLD_WID
  -------         PROC          NRF24_LISTEN
  -------         DO            
  X:0066H         SYMBOL        dat
  -------         ENDDO         
  C:149DH         LINE#         308
  C:149DH         LINE#         309
  C:14A2H         LINE#         311
  C:14A8H         LINE#         313
  C:14ACH         LINE#         315
  C:14BDH         LINE#         317
  -------         ENDPROC       NRF24_LISTEN
  -------         PROC          NRF24_STOP_LISTEN
  -------         DO            
  X:0066H         SYMBOL        dat
  -------         ENDDO         
  C:1501H         LINE#         320
  C:1501H         LINE#         322
  C:1506H         LINE#         324
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:39:33  PAGE 24


  C:150CH         LINE#         326
  C:1510H         LINE#         328
  -------         ENDPROC       NRF24_STOP_LISTEN
  -------         PROC          _NRF24_DPL
  D:0005H         SYMBOL        en
  -------         DO            
  X:0066H         SYMBOL        feature
  -------         ENDDO         
  C:12D5H         LINE#         331
  C:12D7H         LINE#         332
  C:12E1H         LINE#         334
  C:12E5H         LINE#         335
  C:12E9H         LINE#         336
  C:12EBH         LINE#         337
  C:12F2H         LINE#         338
  C:12F2H         LINE#         340
  -------         ENDPROC       _NRF24_DPL
  -------         PROC          _NRF24_SET_RX_DPL
  D:0004H         SYMBOL        pipe
  D:0005H         SYMBOL        en
  -------         DO            
  X:0066H         SYMBOL        dynpd
  -------         ENDDO         
  C:0D6DH         LINE#         343
  C:0D6FH         LINE#         345
  C:0D79H         LINE#         347
  C:0D7FH         LINE#         348
  C:0D81H         LINE#         349
  C:0D81H         LINE#         351
  C:0D84H         LINE#         352
  C:0D95H         LINE#         353
  C:0D97H         LINE#         354
  C:0DAFH         LINE#         355
  C:0DAFH         LINE#         357
  -------         ENDPROC       _NRF24_SET_RX_DPL
  -------         PROC          _NRF24_AUTO_ACK
  D:0004H         SYMBOL        pipe
  D:0005H         SYMBOL        ack
  -------         DO            
  X:00BDH         SYMBOL        enaa
  -------         ENDDO         
  C:0DC0H         LINE#         360
  C:0DC2H         LINE#         362
  C:0DC8H         LINE#         363
  C:0DCAH         LINE#         364
  C:0DCAH         LINE#         366
  C:0DD4H         LINE#         368
  C:0DD7H         LINE#         369
  C:0DE5H         LINE#         370
  C:0DE7H         LINE#         371
  C:0DFFH         LINE#         372
  C:0DFFH         LINE#         374
  -------         ENDPROC       _NRF24_AUTO_ACK
  -------         PROC          _NRF24_AUTO_ACK_ALL
  D:0005H         SYMBOL        ack
  -------         DO            
  X:0066H         SYMBOL        enaa
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:39:33  PAGE 25


  -------         ENDDO         
  C:13DFH         LINE#         377
  C:13E1H         LINE#         378
  C:13EBH         LINE#         380
  C:13EEH         LINE#         381
  C:13F1H         LINE#         382
  C:13F3H         LINE#         383
  C:13F8H         LINE#         384
  C:13F8H         LINE#         386
  -------         ENDPROC       _NRF24_AUTO_ACK_ALL
  -------         PROC          _NRF24_EN_ACK_PLD
  D:0005H         SYMBOL        en
  -------         DO            
  X:0066H         SYMBOL        feature
  -------         ENDDO         
  C:1303H         LINE#         389
  C:1305H         LINE#         390
  C:130FH         LINE#         392
  C:1312H         LINE#         393
  C:1316H         LINE#         394
  C:1318H         LINE#         395
  C:131FH         LINE#         396
  C:131FH         LINE#         398
  -------         ENDPROC       _NRF24_EN_ACK_PLD
  -------         PROC          _NRF24_EN_DYN_ACK
  D:0005H         SYMBOL        en
  -------         DO            
  X:00BEH         SYMBOL        feature
  -------         ENDDO         
  C:1330H         LINE#         401
  C:1332H         LINE#         402
  C:133CH         LINE#         404
  C:133FH         LINE#         405
  C:1343H         LINE#         406
  C:1345H         LINE#         407
  C:134CH         LINE#         408
  C:134CH         LINE#         410
  -------         ENDPROC       _NRF24_EN_DYN_ACK
  -------         PROC          _NRF24_AUTO_RETR_DELAY
  D:0005H         SYMBOL        delay
  -------         DO            
  X:0066H         SYMBOL        dat
  -------         ENDDO         
  C:135DH         LINE#         413
  C:135FH         LINE#         414
  C:1369H         LINE#         416
  C:136DH         LINE#         418
  C:1379H         LINE#         420
  -------         ENDPROC       _NRF24_AUTO_RETR_DELAY
  -------         PROC          _NRF24_AUTO_RETR_LIMIT
  D:0005H         SYMBOL        limit
  -------         DO            
  X:0066H         SYMBOL        dat
  -------         ENDDO         
  C:1479H         LINE#         423
  C:147BH         LINE#         424
  C:1485H         LINE#         426
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:39:33  PAGE 26


  C:1489H         LINE#         428
  C:148CH         LINE#         430
  -------         ENDPROC       _NRF24_AUTO_RETR_LIMIT
  -------         PROC          _NRF24_TYPE_TO_UINT8_T
  X:0087H         SYMBOL        in
  X:0089H         SYMBOL        out
  X:008CH         SYMBOL        size
  -------         DO            
  X:008EH         SYMBOL        i
  -------         ENDDO         
  C:0AEBH         LINE#         433
  C:0AFCH         LINE#         435
  C:0B17H         LINE#         436
  C:0B5EH         LINE#         437
  C:0B6EH         LINE#         438
  -------         ENDPROC       _NRF24_TYPE_TO_UINT8_T
  -------         PROC          _NRF24_TRANSMIT
  X:00B0H         SYMBOL        dat
  X:00B3H         SYMBOL        size
  -------         DO            
  D:0007H         SYMBOL        cmd
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:07A4H         LINE#         443
  C:07B2H         LINE#         446
  C:07B5H         LINE#         448
  C:07B7H         LINE#         450
  C:07BAH         LINE#         451
  C:07BDH         LINE#         452
  C:07CFH         LINE#         453
  C:07CFH         LINE#         454
  C:07D5H         LINE#         455
  C:07DCH         LINE#         456
  C:07DCH         LINE#         458
  C:07DFH         LINE#         459
  C:07E6H         LINE#         460
  C:07E9H         LINE#         462
  C:07F0H         LINE#         463
  C:07F3H         LINE#         464
  C:07F6H         LINE#         465
  C:07F9H         LINE#         466
  C:07F9H         LINE#         468
  C:07FBH         LINE#         469
  -------         ENDPROC       _NRF24_TRANSMIT
  -------         PROC          _NRF24_TRANSMIT_NO_ACK
  D:0001H         SYMBOL        dat
  X:00BFH         SYMBOL        size
  -------         DO            
  D:0007H         SYMBOL        cmd
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:10BFH         LINE#         471
  C:10C4H         LINE#         474
  C:10C7H         LINE#         476
  C:10C9H         LINE#         478
  C:10CCH         LINE#         479
  C:10CFH         LINE#         480
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:39:33  PAGE 27


  C:10E1H         LINE#         481
  C:10E1H         LINE#         482
  C:10E8H         LINE#         483
  C:10EFH         LINE#         484
  C:10EFH         LINE#         486
  C:10F2H         LINE#         487
  C:10F9H         LINE#         488
  -------         ENDPROC       _NRF24_TRANSMIT_NO_ACK
  -------         PROC          _NRF24_TRANSMIT_RX_ACK_PLD
  D:0007H         SYMBOL        pipe
  D:0001H         SYMBOL        dat
  X:00A7H         SYMBOL        size
  -------         DO            
  D:0007H         SYMBOL        cmd
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1212H         LINE#         491
  C:1212H         LINE#         494
  C:1218H         LINE#         495
  C:121AH         LINE#         496
  C:121AH         LINE#         498
  C:121EH         LINE#         500
  C:1221H         LINE#         501
  C:1224H         LINE#         502
  C:1236H         LINE#         503
  C:1236H         LINE#         504
  C:123DH         LINE#         505
  C:1244H         LINE#         506
  -------         ENDPROC       _NRF24_TRANSMIT_RX_ACK_PLD
  -------         PROC          NRF24_CARRIER_DETECT
  C:1781H         LINE#         510
  C:1781H         LINE#         511
  -------         ENDPROC       NRF24_CARRIER_DETECT
  -------         PROC          NRF24_DATA_AVAILABLE
  -------         DO            
  D:0007H         SYMBOL        reg_dt
  -------         ENDDO         
  C:16EFH         LINE#         514
  C:16EFH         LINE#         516
  C:16F4H         LINE#         518
  C:16F8H         LINE#         519
  C:16FBH         LINE#         520
  C:16FBH         LINE#         522
  C:16FDH         LINE#         523
  -------         ENDPROC       NRF24_DATA_AVAILABLE
  -------         PROC          L?0344
  -------         ENDPROC       L?0344
  -------         PROC          _NRF24_RECEIVE
  X:0066H         SYMBOL        dat
  X:0069H         SYMBOL        size
  -------         DO            
  D:0007H         SYMBOL        cmd
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CCDH         LINE#         525
  C:0CDBH         LINE#         528
  C:0CDDH         LINE#         530
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:39:33  PAGE 28


  C:0CE0H         LINE#         531
  C:0CE3H         LINE#         532
  C:0CF5H         LINE#         533
  C:0CF5H         LINE#         534
  C:0D0DH         LINE#         535
  C:0D14H         LINE#         536
  C:0D17H         LINE#         538
  -------         ENDPROC       _NRF24_RECEIVE
  -------         PROC          NRF24_DEFAULTS
  -------         DO            
  X:00C0H         SYMBOL        i
  -------         ENDDO         
  C:0B6FH         LINE#         541
  C:0B6FH         LINE#         543
  C:0B72H         LINE#         545
  C:0B75H         LINE#         546
  C:0B7AH         LINE#         547
  C:0B7FH         LINE#         548
  C:0B84H         LINE#         549
  C:0B8AH         LINE#         550
  C:0B8FH         LINE#         551
  C:0B8FH         LINE#         552
  C:0B8FH         LINE#         553
  C:0B92H         LINE#         554
  C:0B95H         LINE#         555
  C:0B98H         LINE#         556
  C:0B9BH         LINE#         557
  C:0BA0H         LINE#         558
  C:0BA5H         LINE#         559
  C:0BAAH         LINE#         560
  C:0BAFH         LINE#         561
  C:0BB4H         LINE#         564
  C:0BC3H         LINE#         565
  C:0BC8H         LINE#         566
  C:0BD0H         LINE#         567
  C:0BDAH         LINE#         568
  C:0BE4H         LINE#         569
  C:0BECH         LINE#         571
  -------         ENDPROC       NRF24_DEFAULTS
  -------         PROC          NRF24_INIT
  C:170CH         LINE#         574
  C:170CH         LINE#         576
  C:170FH         LINE#         578
  C:170FH         LINE#         579
  C:170FH         LINE#         581
  C:1712H         LINE#         582
  C:1715H         LINE#         583
  -------         ENDPROC       NRF24_INIT
  -------         PROC          _READ_UID
  D:0001H         SYMBOL        uid
  -------         DO            
  B:0020H.0       SYMBOL        EA_temp
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0EF5H         LINE#         5
  C:0EF5H         LINE#         6
  C:0EF9H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:39:33  PAGE 29


  C:0EFBH         LINE#         10
  C:0EFDH         LINE#         12
  C:0F03H         LINE#         13
  C:0F06H         LINE#         15
  C:0F09H         LINE#         17
  C:0F0BH         LINE#         18
  C:0F0DH         LINE#         20
  C:0F13H         LINE#         21
  C:0F1AH         LINE#         22
  C:0F20H         LINE#         23
  C:0F23H         LINE#         24
  C:0F28H         LINE#         25
  C:0F32H         LINE#         27
  C:0F38H         LINE#         28
  C:0F3BH         LINE#         29
  C:0F3FH         LINE#         30
  -------         ENDPROC       _READ_UID
  -------         PROC          _IAP_READ_BYTE
  D:0007H         SYMBOL        cmd
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:1634H         LINE#         6
  C:1634H         LINE#         7
  C:1634H         LINE#         9
  C:1636H         LINE#         10
  C:1639H         LINE#         11
  C:163CH         LINE#         12
  C:1642H         LINE#         13
  C:1645H         LINE#         14
  C:1647H         LINE#         15
  C:1649H         LINE#         16
  -------         ENDPROC       _IAP_READ_BYTE
  -------         PROC          _IAP_WRITE_BYTE
  D:0007H         SYMBOL        cmd
  D:0004H         SYMBOL        addr
  D:0003H         SYMBOL        dat
  C:164AH         LINE#         18
  C:164AH         LINE#         19
  C:164CH         LINE#         20
  C:164FH         LINE#         21
  C:1652H         LINE#         22
  C:1656H         LINE#         23
  C:165CH         LINE#         24
  C:165FH         LINE#         25
  -------         ENDPROC       _IAP_WRITE_BYTE
  -------         PROC          CLEAR_WDT
  -------         DO            
  B:0020H.1       SYMBOL        temp
  -------         ENDDO         
  C:1689H         LINE#         28
  C:1689H         LINE#         29
  C:168DH         LINE#         30
  C:168FH         LINE#         31
  C:1695H         LINE#         32
  C:1698H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:39:33  PAGE 30


  C:169CH         LINE#         34
  -------         ENDPROC       CLEAR_WDT
  -------         PROC          ON_WDT_1638_MS
  -------         DO            
  B:0020H.5       SYMBOL        temp
  D:0007H         SYMBOL        CF4
  -------         ENDDO         
  C:0BEFH         LINE#         36
  C:0BEFH         LINE#         37
  C:0BF3H         LINE#         38
  C:0BF4H         LINE#         40
  C:0BF6H         LINE#         42
  C:0BFCH         LINE#         43
  C:0BFFH         LINE#         45
  C:0C07H         LINE#         47
  C:0C0EH         LINE#         48
  C:0C14H         LINE#         49
  C:0C17H         LINE#         50
  C:0C1EH         LINE#         51
  C:0C24H         LINE#         52
  C:0C27H         LINE#         53
  C:0C2CH         LINE#         55
  C:0C32H         LINE#         56
  C:0C35H         LINE#         57
  C:0C3BH         LINE#         58
  C:0C3EH         LINE#         59
  C:0C3EH         LINE#         61
  C:0C44H         LINE#         62
  C:0C47H         LINE#         64
  C:0C4DH         LINE#         65
  C:0C50H         LINE#         66
  C:0C53H         LINE#         67
  C:0C59H         LINE#         69
  C:0C5FH         LINE#         70
  C:0C62H         LINE#         71
  C:0C66H         LINE#         72
  -------         ENDPROC       ON_WDT_1638_MS
  -------         PROC          _AP_EEPROM_READ
  D:0082H         SYMBOL        u16_addr
  -------         DO            
  D:0007H         SYMBOL        rdata
  -------         ENDDO         
  C:176EH         LINE#         5
  C:1772H         LINE#         7
  C:1775H         LINE#         8
  C:1775H         LINE#         9
  -------         ENDPROC       _AP_EEPROM_READ
  -------         PROC          _AP_EEPROM_INIT
  X:006DH         SYMBOL        buff
  D:0004H         SYMBOL        size
  -------         DO            
  B:0020H.1       SYMBOL        bit_EA
  X:0070H         SYMBOL        ptr
  X:0073H         SYMBOL        addr_page
  X:0075H         SYMBOL        i
  -------         ENDDO         
  C:06E2H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:39:33  PAGE 31


  C:06EDH         LINE#         12
  C:06EFH         LINE#         13
  C:06F6H         LINE#         14
  C:06FAH         LINE#         15
  C:06FEH         LINE#         17
  C:0702H         LINE#         18
  C:0704H         LINE#         20
  C:0712H         LINE#         21
  C:071BH         LINE#         22
  C:071FH         LINE#         23
  C:0721H         LINE#         25
  C:0736H         LINE#         27
  C:0744H         LINE#         28
  C:074DH         LINE#         29
  C:0767H         LINE#         30
  C:0785H         LINE#         31
  C:079FH         LINE#         32
  C:07A3H         LINE#         33
  -------         ENDPROC       _AP_EEPROM_INIT
  -------         PROC          _AP_ERASE_PAGE
  D:0006H         SYMBOL        address
  D:0005H         SYMBOL        page
  -------         DO            
  D:0002H         SYMBOL        addr
  -------         ENDDO         
  C:10FCH         LINE#         35
  C:10FCH         LINE#         36
  C:1100H         LINE#         37
  C:110BH         LINE#         39
  C:110EH         LINE#         40
  C:1113H         LINE#         41
  C:1116H         LINE#         44
  C:111CH         LINE#         45
  C:111FH         LINE#         48
  C:1125H         LINE#         49
  C:1128H         LINE#         51
  C:112BH         LINE#         53
  C:1131H         LINE#         54
  C:1134H         LINE#         56
  -------         ENDPROC       _AP_ERASE_PAGE
  -------         PROC          AP_EEPROM_COMMIT
  -------         DO            
  B:0020H.0       SYMBOL        bit_EA
  X:0066H         SYMBOL        ptr
  D:0001H         SYMBOL        page
  X:0069H         SYMBOL        addr_page
  X:006BH         SYMBOL        i
  -------         ENDDO         
  C:04D4H         LINE#         58
  C:04D4H         LINE#         59
  C:04D6H         LINE#         60
  C:04EBH         LINE#         61
  C:04FFH         LINE#         62
  C:0506H         LINE#         63
  C:050AH         LINE#         65
  C:050EH         LINE#         66
  C:0510H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:39:33  PAGE 32


  C:0516H         LINE#         69
  C:0517H         LINE#         70
  C:0520H         LINE#         71
  C:0535H         LINE#         72
  C:0540H         LINE#         73
  C:0550H         LINE#         77
  C:0556H         LINE#         78
  C:0559H         LINE#         81
  C:055FH         LINE#         82
  C:0562H         LINE#         84
  C:0565H         LINE#         85
  C:0582H         LINE#         86
  C:058CH         LINE#         87
  C:058FH         LINE#         88
  C:059FH         LINE#         90
  C:05A5H         LINE#         91
  C:05A8H         LINE#         92
  C:05ABH         LINE#         93
  C:05C5H         LINE#         95
  C:05CBH         LINE#         96
  C:05CEH         LINE#         99
  C:05D4H         LINE#         100
  C:05D7H         LINE#         104
  C:05E3H         LINE#         106
  C:05E7H         LINE#         107
  -------         ENDPROC       AP_EEPROM_COMMIT
  -------         PROC          GPIO_INIT
  C:0FCDH         LINE#         25
  C:0FCDH         LINE#         26
  C:0FD3H         LINE#         27
  C:0FD9H         LINE#         28
  C:0FDFH         LINE#         29
  C:0FE5H         LINE#         30
  C:0FEBH         LINE#         31
  C:0FF1H         LINE#         32
  C:0FF7H         LINE#         33
  C:0FFDH         LINE#         34
  C:0FFFH         LINE#         35
  -------         ENDPROC       GPIO_INIT
  -------         PROC          PAIR_FUNCTION
  C:0EA9H         LINE#         36
  C:0EA9H         LINE#         37
  C:0EA9H         LINE#         38
  C:0EAFH         LINE#         39
  C:0EAFH         LINE#         40
  C:0EB2H         LINE#         41
  C:0EBAH         LINE#         42
  C:0EBAH         LINE#         43
  C:0EC0H         LINE#         44
  C:0EC8H         LINE#         45
  C:0ED0H         LINE#         46
  C:0ED8H         LINE#         47
  C:0EE0H         LINE#         48
  C:0EE8H         LINE#         49
  C:0EEEH         LINE#         50
  C:0EF1H         LINE#         51
  C:0EF1H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:39:33  PAGE 33


  C:0EF1H         LINE#         53
  C:0EF4H         LINE#         54
  C:0EF4H         LINE#         55
  C:0EF4H         LINE#         56
  -------         ENDPROC       PAIR_FUNCTION
  -------         PROC          USER_CONDITION
  C:03B6H         LINE#         57
  C:03B6H         LINE#         58
  C:03B6H         LINE#         59
  C:03C3H         LINE#         60
  C:03C3H         LINE#         61
  C:03C5H         LINE#         62
  C:03C5H         LINE#         63
  C:03D0H         LINE#         64
  C:03D0H         LINE#         65
  C:03D6H         LINE#         66
  C:03D6H         LINE#         67
  C:03D9H         LINE#         68
  C:03DBH         LINE#         69
  C:03DBH         LINE#         70
  C:0430H         LINE#         78
  C:0430H         LINE#         79
  C:0432H         LINE#         80
  C:0434H         LINE#         81
  C:0437H         LINE#         82
  C:043EH         LINE#         83
  C:043EH         LINE#         84
  C:0493H         LINE#         92
  C:0493H         LINE#         93
  C:0495H         LINE#         94
  C:0497H         LINE#         95
  C:049DH         LINE#         96
  C:04A4H         LINE#         97
  C:04A7H         LINE#         98
  C:04A9H         LINE#         100
  C:04A9H         LINE#         101
  C:04B7H         LINE#         102
  C:04BEH         LINE#         103
  C:04BEH         LINE#         104
  C:04BEH         LINE#         105
  C:04CDH         LINE#         106
  C:04CDH         LINE#         107
  C:04CFH         LINE#         108
  C:04D3H         LINE#         109
  C:04D3H         LINE#         110
  -------         ENDPROC       USER_CONDITION
  -------         PROC          READ_MAC
  -------         DO            
  X:0066H         SYMBOL        uid
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:11DCH         LINE#         112
  C:11DCH         LINE#         115
  C:11E5H         LINE#         116
  C:11E7H         LINE#         117
  C:120CH         LINE#         118
  C:1211H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:39:33  PAGE 34


  -------         ENDPROC       READ_MAC
  -------         PROC          MAIN
  C:0272H         LINE#         121
  C:0272H         LINE#         122
  C:0275H         LINE#         123
  C:0278H         LINE#         124
  C:027BH         LINE#         125
  C:027EH         LINE#         127
  C:0281H         LINE#         128
  C:0284H         LINE#         130
  C:028BH         LINE#         132
  C:028EH         LINE#         134
  C:0291H         LINE#         136
  C:0294H         LINE#         138
  C:0299H         LINE#         139
  C:029EH         LINE#         140
  C:02A3H         LINE#         142
  C:02A9H         LINE#         144
  C:02AEH         LINE#         145
  C:02B3H         LINE#         146
  C:02B8H         LINE#         147
  C:02BDH         LINE#         149
  C:02C3H         LINE#         150
  C:02CAH         LINE#         151
  C:02D1H         LINE#         152
  C:02D8H         LINE#         153
  C:02DFH         LINE#         154
  C:02E6H         LINE#         156
  C:02EDH         LINE#         158
  C:02F2H         LINE#         159
  C:02F7H         LINE#         161
  C:0300H         LINE#         162
  C:030BH         LINE#         163
  C:030EH         LINE#         165
  C:031BH         LINE#         166
  C:031EH         LINE#         168
  C:031EH         LINE#         169
  C:031EH         LINE#         170
  C:0321H         LINE#         171
  C:0324H         LINE#         172
  C:0324H         LINE#         173
  C:0327H         LINE#         174
  C:0329H         LINE#         175
  C:0344H         LINE#         176
  C:0344H         LINE#         177
  C:0346H         LINE#         178
  C:034CH         LINE#         179
  C:034FH         LINE#         180
  C:034FH         LINE#         181
  C:034FH         LINE#         182
  C:0352H         LINE#         183
  C:0354H         LINE#         184
  C:0354H         LINE#         185
  C:0354H         LINE#         186
  C:0357H         LINE#         187
  C:0359H         LINE#         188
  C:0359H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:39:33  PAGE 35


  C:0359H         LINE#         190
  C:035CH         LINE#         191
  C:035EH         LINE#         192
  C:0368H         LINE#         193
  C:0368H         LINE#         194
  C:0387H         LINE#         195
  C:038EH         LINE#         196
  C:0390H         LINE#         197
  C:0397H         LINE#         198
  C:0397H         LINE#         199
  C:0399H         LINE#         200
  C:039CH         LINE#         201
  C:039CH         LINE#         202
  C:039FH         LINE#         203
  C:03ADH         LINE#         204
  C:03B4H         LINE#         206
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:001CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0049H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:005BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:007DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:00D2H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ISTPTR
  C:00E8H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:0107H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0192H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0224H         PUBLIC        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:39:33  PAGE 36


  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:0235H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0241H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

Program Size: data=9.7 xdata=193 code=6030
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
