BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/16/2024  14:41:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\water_purifier PRINT (.\Listings\water_purifier.m51) RAMSIZE
>>  (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\water_purifier (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?REBOOT_SYSTEM_AP_ROM?MAIN
            BIT     0020H.1   0000H.1   UNIT         ?BI?_OUTPUT_PIN?MAIN
            BIT     0020H.2   0000H.1   UNIT         ?BI?ADC_SET_ENABLE?MAIN
            BIT     0020H.3   0000H.1   UNIT         ?BI?CLEAR_WDT?MAIN
            BIT     0020H.4   0000H.1   UNIT         ?BI?ON_WDT_1638_MS?MAIN
            BIT     0020H.5   0000H.1   UNIT         ?BI?_AP_EEPROM_INIT?MAIN
            BIT     0020H.6   0000H.1   UNIT         ?BI?AP_EEPROM_COMMIT?MAIN
            BIT     0020H.7   0000H.1   UNIT         ?BI?MAIN
            BIT     0021H.0   0000H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0066H     UNIT         ?XD?MAIN
            XDATA   0066H     0010H     UNIT         ?XD?GET_VDD?MAIN
            XDATA   0076H     000CH     UNIT         _XDATA_GROUP_
            XDATA   0082H     000AH     UNIT         ?XD?_AP_EEPROM_INIT?MAIN
            XDATA   008CH     0009H     UNIT         ?XD?_NRF24_TYPE_TO_UINT8_T?MAIN
            XDATA   0095H     0007H     UNIT         ?XD?_MEMCPY_USER?MAIN
            XDATA   009CH     0007H     UNIT         ?XD?_READ_ADC_ARRAY?MAIN
            XDATA   00A3H     0007H     UNIT         ?XD?AP_EEPROM_COMMIT?MAIN
            XDATA   00AAH     0005H     UNIT         ?XD?_MEMSET_USER?MAIN
            XDATA   00AFH     0005H     UNIT         ?XD?_NRF24_TRANSMIT_RX_ACK_PLD?MAIN
            XDATA   00B4H     0004H     UNIT         ?XD?_NRF24_W_SPEC_REG?MAIN
            XDATA   00B8H     0004H     UNIT         ?XD?_NRF24_R_SPEC_REG?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:41:01  PAGE 2


            XDATA   00BCH     0004H     UNIT         ?XD?_NRF24_RECEIVE?MAIN
            XDATA   00C0H     0003H     UNIT         ?XD?_LCD_SOFT_I2C_COMMAND?MAIN
            XDATA   00C3H     0002H     UNIT         ?XD?_LCD_SOFT_I2C_DATA?MAIN
            XDATA   00C5H     0001H     UNIT         ?XD?NRF24_PWR_DWN?MAIN
            XDATA   00C6H     0001H     UNIT         ?XD?_NRF24_CLS_RX_PIPE?MAIN
            XDATA   00C7H     0001H     UNIT         ?XD?_NRF24_SET_BIT?MAIN
            XDATA   00C8H     0001H     UNIT         ?XD?NRF24_R_PLD_WID?MAIN
            XDATA   00C9H     0001H     UNIT         ?XD?NRF24_LISTEN?MAIN
            XDATA   00CAH     0001H     UNIT         ?XD?_NRF24_AUTO_ACK?MAIN
            XDATA   00CBH     0001H     UNIT         ?XD?_NRF24_EN_DYN_ACK?MAIN
            XDATA   00CCH     0001H     UNIT         ?XD?_NRF24_TRANSMIT_NO_ACK?MAIN
            XDATA   00CDH     0001H     UNIT         ?XD?NRF24_DEFAULTS?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     022DH     UNIT         ?C?LIB_CODE
            CODE    0230H     0114H     INBLOCK      ?PR?AP_EEPROM_COMMIT?MAIN
            CODE    0344H     0112H     INBLOCK      ?PR?USER_CONDITION?MAIN
            CODE    0456H     00FAH     INBLOCK      ?PR?_NRF24_OPEN_RX_PIPE?MAIN
            CODE    0550H     00E6H     INBLOCK      ?PR?MAIN?MAIN
            CODE    0636H     00C2H     INBLOCK      ?PR?_AP_EEPROM_INIT?MAIN
            CODE    06F8H     00ABH     INBLOCK      ?PR?_OUTPUT_PIN?MAIN
            CODE    07A3H     0059H     INBLOCK      ?PR?_NRF24_TRANSMIT?MAIN
            CODE    07FCH     0003H     INBLOCK      ?PR?CSN_HIGH?MAIN
                    07FFH     0001H                  *** GAP ***
            CODE    0800H     00A8H     INBLOCK      ?PR?GET_VDD?MAIN
            CODE    08A8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0934H     0088H     INBLOCK      ?PR?_CONFIG_GPIO?MAIN
            CODE    09BCH     0084H     INBLOCK      ?PR?_NRF24_PIPE_PLD_SIZE?MAIN
            CODE    0A40H     0084H     INBLOCK      ?PR?_NRF24_TYPE_TO_UINT8_T?MAIN
            CODE    0AC4H     0080H     INBLOCK      ?PR?NRF24_DEFAULTS?MAIN
            CODE    0B44H     0078H     INBLOCK      ?PR?ON_WDT_1638_MS?MAIN
            CODE    0BBCH     005EH     INBLOCK      ?PR?_LCD_SOFT_I2C_COMMAND?MAIN
            CODE    0C1AH     0053H     INBLOCK      ?PR?_READ_ADC_ARRAY?MAIN
            CODE    0C6DH     0053H     INBLOCK      ?PR?_NRF24_SET_RX_DPL?MAIN
            CODE    0CC0H     004FH     INBLOCK      ?PR?_NRF24_AUTO_ACK?MAIN
            CODE    0D0FH     004DH     INBLOCK      ?PR?_MEMCPY_USER?MAIN
            CODE    0D5CH     004DH     INBLOCK      ?PR?_LCD_SOFT_I2C_WRITE?MAIN
            CODE    0DA9H     004DH     INBLOCK      ?PR?_NRF24_RECEIVE?MAIN
            CODE    0DF6H     004BH     INBLOCK      ?PR?_READ_UID?MAIN
            CODE    0E41H     0048H     INBLOCK      ?PR?_NRF24_SET_BIT?MAIN
            CODE    0E89H     0045H     INBLOCK      ?PR?_LCD_SOFT_I2C_DATA?MAIN
            CODE    0ECEH     0041H     INBLOCK      ?PR?MODIFY_HIRC_166?MAIN
            CODE    0F0FH     0040H     INBLOCK      ?PR?_NRF24_R_SPEC_REG?MAIN
            CODE    0F4FH     003EH     INBLOCK      ?PR?LCD_SOFT_I2C_SETUP?MAIN
            CODE    0F8DH     003DH     INBLOCK      ?PR?GPIO_INIT?MAIN
            CODE    0FCAH     0036H     INBLOCK      ?PR?_NRF24_TRANSMIT_NO_ACK?MAIN
            CODE    1000H     0039H     INBLOCK      ?PR?_AP_ERASE_PAGE?MAIN
            CODE    1039H     0038H     INBLOCK      ?PR?_NRF24_DATA_RATE?MAIN
            CODE    1071H     0038H     INBLOCK      ?PR?_NRF24_SET_CRC?MAIN
            CODE    10A9H     0037H     INBLOCK      ?PR?_NRF24_W_REG?MAIN
            CODE    10E0H     0036H     INBLOCK      ?PR?READ_MAC?MAIN
            CODE    1116H     0035H     INBLOCK      ?PR?_NRF24_TRANSMIT_RX_ACK_PLD?MAIN
            CODE    114BH     0032H     INBLOCK      ?PR?_NRF24_CLS_RX_PIPE?MAIN
            CODE    117DH     002EH     INBLOCK      ?PR?_NRF24_W_SPEC_REG?MAIN
            CODE    11ABH     002EH     INBLOCK      ?PR?_NRF24_TX_PWR?MAIN
            CODE    11D9H     002EH     INBLOCK      ?PR?_NRF24_DPL?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:41:01  PAGE 3


            CODE    1207H     002DH     INBLOCK      ?PR?_NRF24_EN_ACK_PLD?MAIN
            CODE    1234H     002DH     INBLOCK      ?PR?_NRF24_EN_DYN_ACK?MAIN
            CODE    1261H     002DH     INBLOCK      ?PR?_NRF24_AUTO_RETR_DELAY?MAIN
            CODE    128EH     002CH     INBLOCK      ?PR?_DELAY_MS?MAIN
            CODE    12BAH     002AH     INBLOCK      ?PR?_INPUT?MAIN
            CODE    12E4H     0029H     INBLOCK      ?PR?_NRF24_AUTO_ACK_ALL?MAIN
            CODE    130DH     0028H     INBLOCK      ?PR?_NRF24_READ_BIT?MAIN
            CODE    1335H     0025H     INBLOCK      ?PR?NRF24_CLEAR_RX_DR?MAIN
            CODE    135AH     0024H     INBLOCK      ?PR?_SPI_TRANSFER?MAIN
            CODE    137EH     0024H     INBLOCK      ?PR?_NRF24_AUTO_RETR_LIMIT?MAIN
            CODE    13A2H     0023H     INBLOCK      ?PR?NRF24_LISTEN?MAIN
            CODE    13C5H     0021H     INBLOCK      ?PR?NRF24_R_PLD_WID?MAIN
            CODE    13E6H     0020H     INBLOCK      ?PR?_READ_ADC?MAIN
            CODE    1406H     0020H     INBLOCK      ?PR?NRF24_STOP_LISTEN?MAIN
            CODE    1426H     001FH     INBLOCK      ?PR?NRF24_CLEAR_TX_DS?MAIN
            CODE    1445H     001FH     INBLOCK      ?PR?NRF24_CLEAR_MAX_RT?MAIN
            CODE    1464H     001FH     UNIT         ?C_INITSEG
            CODE    1483H     001DH     INBLOCK      ?PR?REBOOT_SYSTEM_AP_ROM?MAIN
            CODE    14A0H     001DH     INBLOCK      ?PR?NRF24_PWR_UP?MAIN
            CODE    14BDH     001DH     INBLOCK      ?PR?NRF24_PWR_DWN?MAIN
            CODE    14DAH     001CH     INBLOCK      ?PR?SPI_INITIAL?MAIN
            CODE    14F6H     001BH     INBLOCK      ?PR?_MEMSET_USER?MAIN
            CODE    1511H     001AH     INBLOCK      ?PR?_NRF24_SET_ADDR_WIDTH?MAIN
            CODE    152BH     0016H     INBLOCK      ?PR?_NRF24_SET_CHANNEL?MAIN
            CODE    1541H     0016H     INBLOCK      ?PR?_IAP_READ_BYTE?MAIN
            CODE    1557H     0016H     INBLOCK      ?PR?_IAP_WRITE_BYTE?MAIN
            CODE    156DH     0015H     INBLOCK      ?PR?_NRF24_R_REG?MAIN
            CODE    1582H     0014H     INBLOCK      ?PR?_DELAY_US?MAIN
            CODE    1596H     0014H     INBLOCK      ?PR?CLEAR_WDT?MAIN
            CODE    15AAH     0012H     INBLOCK      ?PR?_BIT_TEST_8?MAIN
            CODE    15BCH     0011H     INBLOCK      ?PR?_BIT_CLR_8?MAIN
            CODE    15CDH     0010H     INBLOCK      ?PR?_BIT_SET_8?MAIN
            CODE    15DDH     0010H     INBLOCK      ?PR?_SWAP?MAIN
            CODE    15EDH     000FH     INBLOCK      ?PR?LCD_SOFT_I2C_START?MAIN
            CODE    15FCH     000FH     INBLOCK      ?PR?NRF24_DATA_AVAILABLE?MAIN
            CODE    160BH     000EH     INBLOCK      ?PR?_BIT_WRITE_8?MAIN
            CODE    1619H     000CH     INBLOCK      ?PR?NRF24_INIT?MAIN
            CODE    1625H     000CH     UNIT         ?CO?MAIN
            CODE    1631H     000BH     INBLOCK      ?PR?ADC_SET_ENABLE?MAIN
            CODE    163CH     000BH     INBLOCK      ?PR?_NRF24_OPEN_TX_PIPE?MAIN
            CODE    1647H     000BH     INBLOCK      ?PR?NRF24_FLUSH_TX?MAIN
            CODE    1652H     000BH     INBLOCK      ?PR?NRF24_FLUSH_RX?MAIN
            CODE    165DH     000BH     INBLOCK      ?PR?NRF24_R_STATUS?MAIN
            CODE    1668H     000AH     INBLOCK      ?PR?_ADC_SET_CHANNEL?MAIN
            CODE    1672H     0009H     INBLOCK      ?PR?LCD_SOFT_I2C_STOP?MAIN
            CODE    167BH     0008H     INBLOCK      ?PR?_AP_EEPROM_READ?MAIN
            CODE    1683H     0005H     INBLOCK      ?PR?ADC_START?MAIN
            CODE    1688H     0005H     INBLOCK      ?PR?NRF24_CARRIER_DETECT?MAIN
            CODE    168DH     0003H     INBLOCK      ?PR?CSN_LOW?MAIN
            CODE    1690H     0003H     INBLOCK      ?PR?CE_HIGH?MAIN
            CODE    1693H     0003H     INBLOCK      ?PR?CE_LOW?MAIN
            CODE    1696H     0003H     INBLOCK      ?PR?_NRF24_W_SPEC_CMD?MAIN



OVERLAY MAP OF MODULE:   .\Objects\water_purifier (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:41:01  PAGE 4



SEGMENT                                        BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      -----    -----
  +--> ?PR?MODIFY_HIRC_166?MAIN
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?READ_MAC?MAIN
  +--> ?PR?SPI_INITIAL?MAIN
  +--> ?PR?CSN_HIGH?MAIN
  +--> ?PR?CE_HIGH?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?CE_LOW?MAIN
  +--> ?PR?CSN_LOW?MAIN
  +--> ?PR?NRF24_INIT?MAIN
  +--> ?PR?NRF24_STOP_LISTEN?MAIN
  +--> ?PR?_NRF24_AUTO_ACK_ALL?MAIN
  +--> ?PR?_NRF24_EN_ACK_PLD?MAIN
  +--> ?PR?_NRF24_DPL?MAIN
  +--> ?PR?_NRF24_SET_CRC?MAIN
  +--> ?PR?_NRF24_TX_PWR?MAIN
  +--> ?PR?_NRF24_DATA_RATE?MAIN
  +--> ?PR?_NRF24_SET_CHANNEL?MAIN
  +--> ?PR?_NRF24_SET_ADDR_WIDTH?MAIN
  +--> ?PR?_NRF24_SET_RX_DPL?MAIN
  +--> ?PR?_NRF24_PIPE_PLD_SIZE?MAIN
  +--> ?PR?_NRF24_AUTO_RETR_DELAY?MAIN
  +--> ?PR?_NRF24_AUTO_RETR_LIMIT?MAIN
  +--> ?PR?_NRF24_OPEN_TX_PIPE?MAIN
  +--> ?PR?_NRF24_OPEN_RX_PIPE?MAIN
  +--> ?PR?USER_CONDITION?MAIN

?PR?READ_MAC?MAIN                           -----    -----      0076H    000CH
  +--> ?PR?_READ_UID?MAIN

?PR?_READ_UID?MAIN                          0021H.0  0000H.1    -----    -----
  +--> ?CO?MAIN

?PR?_DELAY_MS?MAIN                          -----    -----      -----    -----
  +--> ?PR?CSN_HIGH?MAIN
  +--> ?PR?CE_HIGH?MAIN

?PR?NRF24_INIT?MAIN                         -----    -----      -----    -----
  +--> ?PR?NRF24_PWR_UP?MAIN
  +--> ?PR?NRF24_CLEAR_RX_DR?MAIN
  +--> ?PR?NRF24_CLEAR_TX_DS?MAIN
  +--> ?PR?NRF24_CLEAR_MAX_RT?MAIN

?PR?NRF24_PWR_UP?MAIN                       -----    -----      0076H    0001H
  +--> ?PR?_NRF24_R_REG?MAIN
  +--> ?PR?_NRF24_W_REG?MAIN

?PR?_NRF24_R_REG?MAIN                       -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:41:01  PAGE 5


  +--> ?PR?CSN_LOW?MAIN
  +--> ?PR?_SPI_TRANSFER?MAIN
  +--> ?PR?CSN_HIGH?MAIN

?PR?_NRF24_W_REG?MAIN                       -----    -----      007BH    0005H
  +--> ?PR?CSN_LOW?MAIN
  +--> ?PR?_SPI_TRANSFER?MAIN
  +--> ?PR?CSN_HIGH?MAIN

?PR?NRF24_CLEAR_RX_DR?MAIN                  -----    -----      0076H    0001H
  +--> ?PR?NRF24_FLUSH_TX?MAIN
  +--> ?PR?NRF24_FLUSH_RX?MAIN
  +--> ?PR?NRF24_R_STATUS?MAIN
  +--> ?PR?_NRF24_W_REG?MAIN

?PR?NRF24_FLUSH_TX?MAIN                     -----    -----      -----    -----
  +--> ?PR?CSN_LOW?MAIN
  +--> ?PR?_NRF24_W_SPEC_CMD?MAIN
  +--> ?PR?CSN_HIGH?MAIN

?PR?_NRF24_W_SPEC_CMD?MAIN                  -----    -----      -----    -----
  +--> ?PR?_SPI_TRANSFER?MAIN

?PR?NRF24_FLUSH_RX?MAIN                     -----    -----      -----    -----
  +--> ?PR?CSN_LOW?MAIN
  +--> ?PR?_NRF24_W_SPEC_CMD?MAIN
  +--> ?PR?CSN_HIGH?MAIN

?PR?NRF24_R_STATUS?MAIN                     -----    -----      -----    -----
  +--> ?PR?CSN_LOW?MAIN
  +--> ?PR?_SPI_TRANSFER?MAIN
  +--> ?PR?CSN_HIGH?MAIN

?PR?NRF24_CLEAR_TX_DS?MAIN                  -----    -----      0076H    0001H
  +--> ?PR?NRF24_R_STATUS?MAIN
  +--> ?PR?_NRF24_W_REG?MAIN

?PR?NRF24_CLEAR_MAX_RT?MAIN                 -----    -----      007AH    0001H
  +--> ?PR?NRF24_R_STATUS?MAIN
  +--> ?PR?_NRF24_W_REG?MAIN

?PR?NRF24_STOP_LISTEN?MAIN                  -----    -----      0076H    0001H
  +--> ?PR?_NRF24_R_REG?MAIN
  +--> ?PR?_NRF24_W_REG?MAIN

?PR?_NRF24_AUTO_ACK_ALL?MAIN                -----    -----      0076H    0001H
  +--> ?PR?_NRF24_R_REG?MAIN
  +--> ?PR?_NRF24_W_REG?MAIN

?PR?_NRF24_EN_ACK_PLD?MAIN                  -----    -----      0076H    0001H
  +--> ?PR?_NRF24_R_REG?MAIN
  +--> ?PR?_NRF24_W_REG?MAIN

?PR?_NRF24_DPL?MAIN                         -----    -----      0076H    0001H
  +--> ?PR?_NRF24_R_REG?MAIN
  +--> ?PR?_NRF24_W_REG?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:41:01  PAGE 6


?PR?_NRF24_SET_CRC?MAIN                     -----    -----      0076H    0001H
  +--> ?PR?_NRF24_R_REG?MAIN
  +--> ?PR?_NRF24_W_REG?MAIN

?PR?_NRF24_TX_PWR?MAIN                      -----    -----      0076H    0001H
  +--> ?PR?_NRF24_R_REG?MAIN
  +--> ?PR?_NRF24_W_REG?MAIN

?PR?_NRF24_DATA_RATE?MAIN                   -----    -----      0076H    0001H
  +--> ?PR?_NRF24_R_REG?MAIN
  +--> ?PR?_NRF24_W_REG?MAIN

?PR?_NRF24_SET_CHANNEL?MAIN                 -----    -----      0076H    0001H
  +--> ?PR?_NRF24_W_REG?MAIN

?PR?_NRF24_SET_ADDR_WIDTH?MAIN              -----    -----      0076H    0001H
  +--> ?PR?_NRF24_W_REG?MAIN

?PR?_NRF24_SET_RX_DPL?MAIN                  -----    -----      0076H    0001H
  +--> ?PR?_NRF24_R_REG?MAIN
  +--> ?PR?_NRF24_W_REG?MAIN

?PR?_NRF24_PIPE_PLD_SIZE?MAIN               -----    -----      0076H    0001H
  +--> ?PR?_NRF24_W_REG?MAIN

?PR?_NRF24_AUTO_RETR_DELAY?MAIN             -----    -----      0076H    0001H
  +--> ?PR?_NRF24_R_REG?MAIN
  +--> ?PR?_NRF24_W_REG?MAIN

?PR?_NRF24_AUTO_RETR_LIMIT?MAIN             -----    -----      0076H    0001H
  +--> ?PR?_NRF24_R_REG?MAIN
  +--> ?PR?_NRF24_W_REG?MAIN

?PR?_NRF24_OPEN_TX_PIPE?MAIN                -----    -----      -----    -----
  +--> ?PR?_NRF24_W_REG?MAIN

?PR?_NRF24_OPEN_RX_PIPE?MAIN                -----    -----      0076H    0004H
  +--> ?PR?_NRF24_R_REG?MAIN
  +--> ?PR?_NRF24_W_REG?MAIN

?PR?USER_CONDITION?MAIN                     -----    -----      -----    -----
  +--> ?PR?_NRF24_TRANSMIT?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_NRF24_TRANSMIT?MAIN                    -----    -----      0076H    0004H
  +--> ?PR?CE_LOW?MAIN
  +--> ?PR?CSN_LOW?MAIN
  +--> ?PR?_SPI_TRANSFER?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?NRF24_R_STATUS?MAIN
  +--> ?PR?NRF24_CLEAR_MAX_RT?MAIN
  +--> ?PR?NRF24_FLUSH_TX?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\water_purifier (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:41:01  PAGE 7


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  C:1652H         PUBLIC        nrf24_flush_rx
  C:09BCH         PUBLIC        _nrf24_pipe_pld_size
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  C:1647H         PUBLIC        nrf24_flush_tx
  C:1631H         PUBLIC        ADC_Set_Enable
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:0084H         PUBLIC        RCTRIM0
  D:0085H         PUBLIC        RCTRIM1
  C:1116H         PUBLIC        _nrf24_transmit_rx_ack_pld
  B:00A8H.7       PUBLIC        EA
  C:07ABH         PUBLIC        _nrf24_transmit
  C:15CDH         PUBLIC        _bit_set_8
  D:00D8H         PUBLIC        PWMCON0
  C:1445H         PUBLIC        nrf24_clear_max_rt
  C:0230H         PUBLIC        AP_EEPROM_Commit
  C:165DH         PUBLIC        nrf24_r_status
  C:0C1AH         PUBLIC        _Read_ADC_Array
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  C:0D0FH         PUBLIC        _memcpy_User
  C:14F6H         PUBLIC        _memset_User
  C:12BAH         PUBLIC        _Input
  C:14BDH         PUBLIC        nrf24_pwr_dwn
  D:00C7H         PUBLIC        TA
  C:1207H         PUBLIC        _nrf24_en_ack_pld
  C:136AH         PUBLIC        _spi_transfer
  X:0000H         PUBLIC        Band_gap_Volt
  D:00B8H         PUBLIC        IP
  C:167BH         PUBLIC        _AP_EEPROM_Read
  C:152BH         PUBLIC        _nrf24_set_channel
  X:0002H         PUBLIC        thresh_hold
  C:133BH         PUBLIC        nrf24_clear_rx_dr
  C:14DAH         PUBLIC        SPI_Initial
  B:00E8H.6       PUBLIC        ADCS
  C:06F8H         PUBLIC        _Output_Pin
  C:1426H         PUBLIC        nrf24_clear_tx_ds
  C:0456H         PUBLIC        _nrf24_open_rx_pipe
  C:1234H         PUBLIC        _nrf24_en_dyn_ack
  C:1570H         PUBLIC        _nrf24_r_reg
  C:13A2H         PUBLIC        nrf24_listen
  C:163CH         PUBLIC        _nrf24_open_tx_pipe
  C:10A9H         PUBLIC        _nrf24_w_reg
  C:0550H         PUBLIC        main
  C:13E6H         PUBLIC        _Read_ADC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:41:01  PAGE 8


  C:1696H         PUBLIC        _nrf24_w_spec_cmd
  X:0004H         PUBLIC        count
  X:0008H         PUBLIC        tick
  C:114BH         PUBLIC        _nrf24_cls_rx_pipe
  C:0F0FH         PUBLIC        _nrf24_r_spec_reg
  C:1541H         PUBLIC        _IAP_Read_Byte
  C:14A0H         PUBLIC        nrf24_pwr_up
  C:0E89H         PUBLIC        _lcd_soft_i2c_data
  B:0080H.0       PUBLIC        P00
  C:10E0H         PUBLIC        read_mac
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  D:0087H         PUBLIC        PCON
  B:0080H.2       PUBLIC        P02
  B:0090H.1       PUBLIC        P11
  B:0020H.7       PUBLIC        BIT_TMP
  C:0636H         PUBLIC        _AP_EEPROM_Init
  C:15FCH         PUBLIC        nrf24_data_available
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  B:00B0H.0       PUBLIC        P30
  C:117DH         PUBLIC        _nrf24_w_spec_reg
  B:0080H.4       PUBLIC        P04
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  X:000AH         PUBLIC        bump
  B:0080H.6       PUBLIC        P06
  B:0090H.5       PUBLIC        P15
  C:11ABH         PUBLIC        _nrf24_tx_pwr
  B:0080H.7       PUBLIC        P07
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  D:00F3H         PUBLIC        SPCR
  C:1596H         PUBLIC        Clear_WDT
  C:1039H         PUBLIC        _nrf24_data_rate
  C:1683H         PUBLIC        ADC_Start
  D:00F5H         PUBLIC        SPDR
  C:15DDH         PUBLIC        _swap
  D:009FH         PUBLIC        CHPCON
  C:1557H         PUBLIC        _IAP_Write_Byte
  C:0DF6H         PUBLIC        _Read_UID
  C:0D6EH         PUBLIC        _lcd_soft_i2c_write
  C:1000H         PUBLIC        _AP_Erase_Page
  D:00A5H         PUBLIC        IAPUEN
  C:1619H         PUBLIC        nrf24_init
  C:15EDH         PUBLIC        lcd_soft_i2c_start
  D:00F8H         PUBLIC        SCON_1
  C:0F8DH         PUBLIC        GPIO_INIT
  C:0A40H         PUBLIC        _nrf24_type_to_uint8_t
  C:07FCH         PUBLIC        csn_high
  C:0F4FH         PUBLIC        lcd_soft_i2c_setup
  C:13C5H         PUBLIC        nrf24_r_pld_wid
  D:00F4H         PUBLIC        SPSR
  D:00A4H         PUBLIC        IAPTRG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:41:01  PAGE 9


  C:0C6DH         PUBLIC        _nrf24_set_rx_dpl
  C:1406H         PUBLIC        nrf24_stop_listen
  C:1690H         PUBLIC        ce_high
  C:0344H         PUBLIC        USER_CONDITION
  X:000BH         PUBLIC        ret
  X:000CH         PUBLIC        set
  C:1625H         PUBLIC        addressUID
  C:130DH         PUBLIC        _nrf24_read_bit
  C:11D9H         PUBLIC        _nrf24_dpl
  C:0ECEH         PUBLIC        MODIFY_HIRC_166
  X:000DH         PUBLIC        MAC
  C:1298H         PUBLIC        _delay_ms
  C:0FCAH         PUBLIC        _nrf24_transmit_no_ack
  C:1688H         PUBLIC        nrf24_carrier_detect
  C:1483H         PUBLIC        reboot_system_AP_ROM
  D:00E8H         PUBLIC        ADCCON0
  X:0013H         PUBLIC        Size_Buffer
  C:0CC0H         PUBLIC        _nrf24_auto_ack
  C:1588H         PUBLIC        _delay_us
  D:00E1H         PUBLIC        ADCCON1
  C:1672H         PUBLIC        lcd_soft_i2c_stop
  D:00C0H         PUBLIC        I2CON
  C:1261H         PUBLIC        _nrf24_auto_retr_delay
  C:1511H         PUBLIC        _nrf24_set_addr_width
  C:0800H         PUBLIC        Get_VDD
  X:0015H         PUBLIC        eData
  C:0B44H         PUBLIC        On_WDT_1638_mS
  X:001DH         PUBLIC        d
  D:00C3H         PUBLIC        ADCRH
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  C:160BH         PUBLIC        _bit_write_8
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:00A6H         PUBLIC        IAPAL
  X:001EH         PUBLIC        tx_addr
  C:0934H         PUBLIC        _Config_GPIO
  C:0AC4H         PUBLIC        nrf24_defaults
  D:00AFH         PUBLIC        IAPCN
  C:137EH         PUBLIC        _nrf24_auto_retr_limit
  X:0023H         PUBLIC        dataR
  X:0043H         PUBLIC        dataT
  D:0095H         PUBLIC        CKDIV
  C:1668H         PUBLIC        _ADC_Set_Channel
  C:0DA9H         PUBLIC        _nrf24_receive
  C:12E4H         PUBLIC        _nrf24_auto_ack_all
  C:1071H         PUBLIC        _nrf24_set_crc
  C:0BC5H         PUBLIC        _lcd_soft_i2c_command
  C:168DH         PUBLIC        csn_low
  D:00D0H         PUBLIC        PSW
  C:15BCH         PUBLIC        _bit_clr_8
  C:15AEH         PUBLIC        _bit_test_8
  C:1693H         PUBLIC        ce_low
  D:00AAH         PUBLIC        WDCON
  X:0063H         PUBLIC        page_buffer
  C:0E41H         PUBLIC        _nrf24_set_bit
  C:1294H         SYMBOL        L?0357
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:41:01  PAGE 10


  -------         PROC          L?0356
  -------         ENDPROC       L?0356
  C:1294H         SYMBOL        L?0357
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1298H         LINE#         6
  C:1298H         LINE#         8
  C:12A2H         LINE#         9
  C:12A5H         LINE#         10
  C:12A6H         LINE#         11
  C:12A7H         LINE#         12
  C:12B2H         LINE#         13
  C:12B9H         LINE#         14
  -------         ENDPROC       _DELAY_MS
  C:1584H         SYMBOL        L?0353
  -------         PROC          L?0352
  -------         ENDPROC       L?0352
  C:1584H         SYMBOL        L?0353
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        t
  C:1588H         LINE#         18
  C:1588H         LINE#         19
  C:1591H         LINE#         20
  C:1592H         LINE#         21
  C:1593H         LINE#         22
  C:1595H         LINE#         23
  -------         ENDPROC       _DELAY_US
  -------         PROC          _MEMSET_USER
  D:0001H         SYMBOL        destination
  D:0005H         SYMBOL        value
  X:00AEH         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:14F6H         LINE#         6
  C:14F6H         LINE#         7
  C:14F8H         LINE#         8
  C:1502H         LINE#         9
  C:1506H         LINE#         10
  C:1510H         LINE#         11
  -------         ENDPROC       _MEMSET_USER
  -------         PROC          _MEMCPY_USER
  X:0095H         SYMBOL        destination
  X:0098H         SYMBOL        source
  X:009BH         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D0FH         LINE#         13
  C:0D1AH         LINE#         14
  C:0D1CH         LINE#         15
  C:0D26H         LINE#         16
  C:0D44H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:41:01  PAGE 11


  C:0D5BH         LINE#         18
  -------         ENDPROC       _MEMCPY_USER
  -------         PROC          REBOOT_SYSTEM_AP_ROM
  -------         DO            
  B:0020H.0       SYMBOL        temp
  -------         ENDDO         
  C:1483H         LINE#         20
  C:1483H         LINE#         21
  C:1487H         LINE#         22
  C:1489H         LINE#         23
  C:148FH         LINE#         24
  C:1492H         LINE#         25
  C:1498H         LINE#         26
  C:149BH         LINE#         27
  C:149FH         LINE#         28
  -------         ENDPROC       REBOOT_SYSTEM_AP_ROM
  -------         PROC          MODIFY_HIRC_166
  -------         DO            
  D:0007H         SYMBOL        RC_L
  D:0005H         SYMBOL        RC_H
  D:0006H         SYMBOL        new_rc
  -------         ENDDO         
  C:0ECEH         LINE#         5
  C:0ECEH         LINE#         10
  C:0ED3H         LINE#         11
  C:0ED5H         LINE#         12
  C:0ED7H         LINE#         13
  C:0EE8H         LINE#         14
  C:0EF0H         LINE#         15
  C:0EF4H         LINE#         16
  C:0EF9H         LINE#         17
  C:0EFCH         LINE#         18
  C:0EFFH         LINE#         19
  C:0F01H         LINE#         20
  C:0F04H         LINE#         21
  C:0F07H         LINE#         22
  C:0F0BH         LINE#         24
  C:0F0EH         LINE#         25
  C:0F0EH         LINE#         26
  -------         ENDPROC       MODIFY_HIRC_166
  C:15AAH         SYMBOL        L?0361
  -------         PROC          L?0360
  -------         ENDPROC       L?0360
  C:15AAH         SYMBOL        L?0361
  -------         PROC          _BIT_TEST_8
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        n
  C:15AEH         LINE#         7
  -------         ENDPROC       _BIT_TEST_8
  -------         PROC          _BIT_SET_8
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        n
  C:15CDH         LINE#         8
  -------         ENDPROC       _BIT_SET_8
  -------         PROC          _BIT_CLR_8
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:41:01  PAGE 12


  C:15BCH         LINE#         9
  -------         ENDPROC       _BIT_CLR_8
  -------         PROC          _BIT_WRITE_8
  D:0006H         SYMBOL        dat
  D:0005H         SYMBOL        n
  D:0003H         SYMBOL        value
  C:160BH         LINE#         10
  -------         ENDPROC       _BIT_WRITE_8
  -------         PROC          _CONFIG_GPIO
  D:0004H         SYMBOL        pin
  D:0002H         SYMBOL        mode
  C:0934H         LINE#         13
  C:0938H         LINE#         14
  C:0947H         LINE#         15
  C:0947H         LINE#         16
  C:0958H         LINE#         17
  C:096DH         LINE#         18
  C:096EH         LINE#         19
  C:096EH         LINE#         20
  C:097FH         LINE#         21
  C:0994H         LINE#         22
  C:0995H         LINE#         29
  C:0995H         LINE#         30
  C:09A6H         LINE#         31
  C:09BBH         LINE#         32
  C:09BBH         LINE#         33
  C:09BBH         LINE#         34
  C:09BBH         LINE#         35
  -------         ENDPROC       _CONFIG_GPIO
  -------         PROC          _OUTPUT_PIN
  D:0007H         SYMBOL        pin
  B:0020H.1       SYMBOL        state
  C:06F8H         LINE#         37
  C:06F8H         LINE#         38
  C:070BH         LINE#         39
  C:070BH         LINE#         40
  C:072BH         LINE#         41
  C:0730H         LINE#         42
  C:0735H         LINE#         43
  C:073AH         LINE#         44
  C:073FH         LINE#         45
  C:0744H         LINE#         46
  C:0749H         LINE#         47
  C:074EH         LINE#         48
  C:0753H         LINE#         49
  C:0753H         LINE#         50
  C:0753H         LINE#         51
  C:0753H         LINE#         52
  C:0753H         LINE#         53
  C:0771H         LINE#         54
  C:0776H         LINE#         55
  C:077BH         LINE#         56
  C:0780H         LINE#         57
  C:0785H         LINE#         58
  C:078AH         LINE#         59
  C:078FH         LINE#         60
  C:0794H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:41:01  PAGE 13


  C:0799H         LINE#         62
  C:0799H         LINE#         63
  C:0799H         LINE#         64
  C:0799H         LINE#         80
  C:0799H         LINE#         81
  C:079EH         LINE#         82
  C:07A2H         LINE#         90
  C:07A2H         LINE#         91
  C:07A2H         LINE#         92
  C:07A2H         LINE#         93
  C:07A2H         LINE#         94
  C:07A2H         LINE#         95
  -------         ENDPROC       _OUTPUT_PIN
  -------         PROC          _INPUT
  D:0007H         SYMBOL        pin
  C:12BAH         LINE#         97
  C:12BAH         LINE#         98
  C:12C9H         LINE#         99
  C:12D1H         LINE#         100
  C:12D9H         LINE#         104
  C:12E2H         LINE#         105
  C:12E3H         LINE#         106
  C:12E3H         LINE#         107
  -------         ENDPROC       _INPUT
  -------         PROC          _ADC_SET_CHANNEL
  D:0007H         SYMBOL        channel
  C:1668H         LINE#         5
  C:1668H         LINE#         6
  C:166BH         LINE#         7
  C:166DH         LINE#         8
  C:166FH         LINE#         9
  C:1671H         LINE#         10
  -------         ENDPROC       _ADC_SET_CHANNEL
  -------         PROC          ADC_SET_ENABLE
  B:0020H.2       SYMBOL        enabled
  C:1631H         LINE#         12
  C:1631H         LINE#         13
  C:1638H         LINE#         15
  C:163BH         LINE#         16
  -------         ENDPROC       ADC_SET_ENABLE
  -------         PROC          ADC_START
  C:1683H         LINE#         18
  C:1683H         LINE#         19
  C:1685H         LINE#         20
  C:1687H         LINE#         21
  -------         ENDPROC       ADC_START
  -------         PROC          _READ_ADC
  D:0007H         SYMBOL        channel
  D:0005H         SYMBOL        Clock_DIV
  C:13E6H         LINE#         23
  C:13E6H         LINE#         24
  C:13E9H         LINE#         25
  C:13EDH         LINE#         26
  C:13F0H         LINE#         27
  C:13F3H         LINE#         29
  C:13F6H         LINE#         30
  C:1405H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:41:01  PAGE 14


  -------         ENDPROC       _READ_ADC
  -------         PROC          _READ_ADC_ARRAY
  D:0001H         SYMBOL        dat
  X:009FH         SYMBOL        length
  X:00A0H         SYMBOL        channel
  X:00A1H         SYMBOL        Clock_DIV
  -------         DO            
  X:00A2H         SYMBOL        i
  -------         ENDDO         
  C:0C1AH         LINE#         33
  C:0C1FH         LINE#         34
  C:0C24H         LINE#         35
  C:0C2CH         LINE#         36
  C:0C30H         LINE#         37
  C:0C40H         LINE#         38
  C:0C43H         LINE#         39
  C:0C46H         LINE#         41
  C:0C5AH         LINE#         42
  C:0C69H         LINE#         43
  C:0C6CH         LINE#         44
  -------         ENDPROC       _READ_ADC_ARRAY
  -------         PROC          GET_VDD
  -------         DO            
  D:0007H         SYMBOL        i
  X:0066H         SYMBOL        VDD
  X:006AH         SYMBOL        ADC_Sum
  X:006CH         SYMBOL        ADC_Band_Gap
  -------         ENDDO         
  C:0800H         LINE#         46
  C:0800H         LINE#         50
  C:0807H         LINE#         53
  C:081CH         LINE#         55
  C:081EH         LINE#         56
  C:081EH         LINE#         57
  C:083BH         LINE#         58
  C:0840H         LINE#         59
  C:0857H         LINE#         60
  C:0868H         LINE#         61
  C:089DH         LINE#         62
  C:08A7H         LINE#         63
  -------         ENDPROC       GET_VDD
  -------         PROC          LCD_SOFT_I2C_START
  C:15EDH         LINE#         92
  C:15EDH         LINE#         93
  C:15EFH         LINE#         94
  C:15F1H         LINE#         95
  C:15F4H         LINE#         96
  C:15F6H         LINE#         97
  C:15F9H         LINE#         98
  C:15FBH         LINE#         99
  -------         ENDPROC       LCD_SOFT_I2C_START
  -------         PROC          LCD_SOFT_I2C_STOP
  C:1672H         LINE#         101
  C:1672H         LINE#         104
  C:1675H         LINE#         105
  C:1675H         LINE#         106
  C:1678H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:41:01  PAGE 15


  C:167AH         LINE#         108
  -------         ENDPROC       LCD_SOFT_I2C_STOP
  C:0D6AH         SYMBOL        L?0349
  -------         PROC          L?0348
  -------         ENDPROC       L?0348
  C:0D6AH         SYMBOL        L?0349
  -------         PROC          _LCD_SOFT_I2C_WRITE
  D:0005H         SYMBOL        data_send
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0D6EH         LINE#         110
  C:0D70H         LINE#         112
  C:0D73H         LINE#         113
  C:0D76H         LINE#         114
  C:0D7AH         LINE#         115
  C:0D7CH         LINE#         116
  C:0D7EH         LINE#         117
  C:0D80H         LINE#         118
  C:0D84H         LINE#         120
  C:0D84H         LINE#         121
  C:0D87H         LINE#         122
  C:0D89H         LINE#         123
  C:0D94H         LINE#         125
  C:0D9BH         LINE#         126
  C:0D9DH         LINE#         127
  C:0DA4H         LINE#         128
  C:0DA6H         LINE#         129
  C:0DA8H         LINE#         130
  -------         ENDPROC       _LCD_SOFT_I2C_WRITE
  -------         PROC          _SWAP
  D:0001H         SYMBOL        da
  C:15DDH         LINE#         132
  C:15DDH         LINE#         133
  -------         ENDPROC       _SWAP
  -------         PROC          L?0358
  -------         ENDPROC       L?0358
  -------         PROC          _LCD_SOFT_I2C_COMMAND
  D:0004H         SYMBOL        mdk
  -------         DO            
  X:00C0H         SYMBOL        ms_bit_e
  D:0001H         SYMBOL        ls_bit_e
  X:00C1H         SYMBOL        ms_data
  X:00C2H         SYMBOL        ls_data
  -------         ENDDO         
  C:0BC5H         LINE#         135
  C:0BC7H         LINE#         138
  C:0BCEH         LINE#         139
  C:0BD3H         LINE#         141
  C:0BDCH         LINE#         143
  C:0BE6H         LINE#         144
  C:0BEDH         LINE#         146
  C:0BF0H         LINE#         147
  C:0BF5H         LINE#         149
  C:0BFBH         LINE#         150
  C:0BFDH         LINE#         152
  C:0BFDH         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:41:01  PAGE 16


  C:0C00H         LINE#         155
  C:0C03H         LINE#         156
  C:0C12H         LINE#         158
  C:0C19H         LINE#         159
  -------         ENDPROC       _LCD_SOFT_I2C_COMMAND
  -------         PROC          _LCD_SOFT_I2C_DATA
  D:0007H         SYMBOL        mht
  -------         DO            
  X:00C3H         SYMBOL        ms_bit_e
  D:0001H         SYMBOL        ls_bit_e
  D:0004H         SYMBOL        ms_data
  X:00C4H         SYMBOL        ls_data
  -------         ENDDO         
  C:0E89H         LINE#         163
  C:0E89H         LINE#         165
  C:0E8DH         LINE#         166
  C:0E94H         LINE#         168
  C:0E9DH         LINE#         169
  C:0E9EH         LINE#         170
  C:0EA4H         LINE#         171
  C:0EABH         LINE#         172
  C:0EB0H         LINE#         174
  C:0EB3H         LINE#         175
  C:0EB8H         LINE#         177
  C:0EBEH         LINE#         178
  C:0EC1H         LINE#         180
  C:0EC1H         LINE#         181
  C:0EC4H         LINE#         182
  C:0EC7H         LINE#         183
  -------         ENDPROC       _LCD_SOFT_I2C_DATA
  -------         PROC          LCD_SOFT_I2C_SETUP
  C:0F4FH         LINE#         187
  C:0F4FH         LINE#         188
  C:0F52H         LINE#         189
  C:0F57H         LINE#         190
  C:0F5CH         LINE#         191
  C:0F5FH         LINE#         192
  C:0F62H         LINE#         193
  C:0F67H         LINE#         194
  C:0F67H         LINE#         195
  C:0F6AH         LINE#         196
  C:0F6AH         LINE#         197
  C:0F6DH         LINE#         198
  C:0F74H         LINE#         199
  C:0F79H         LINE#         200
  C:0F7EH         LINE#         201
  C:0F83H         LINE#         202
  C:0F88H         LINE#         203
  -------         ENDPROC       LCD_SOFT_I2C_SETUP
  -------         PROC          CSN_HIGH
  C:07FCH         LINE#         13
  C:07FCH         LINE#         15
  C:07FEH         LINE#         16
  -------         ENDPROC       CSN_HIGH
  -------         PROC          CSN_LOW
  C:168DH         LINE#         18
  C:168DH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:41:01  PAGE 17


  C:168FH         LINE#         21
  -------         ENDPROC       CSN_LOW
  -------         PROC          CE_HIGH
  C:1690H         LINE#         23
  C:1690H         LINE#         25
  C:1692H         LINE#         26
  -------         ENDPROC       CE_HIGH
  -------         PROC          CE_LOW
  C:1693H         LINE#         28
  C:1693H         LINE#         30
  C:1695H         LINE#         31
  -------         ENDPROC       CE_LOW
  -------         PROC          SPI_INITIAL
  C:14DAH         LINE#         32
  C:14DAH         LINE#         40
  C:14DDH         LINE#         41
  C:14E0H         LINE#         48
  C:14E3H         LINE#         49
  C:14E6H         LINE#         52
  C:14E9H         LINE#         55
  C:14ECH         LINE#         57
  C:14EFH         LINE#         58
  C:14F2H         LINE#         61
  C:14F5H         LINE#         62
  -------         ENDPROC       SPI_INITIAL
  C:135AH         SYMBOL        L?0351
  -------         PROC          L?0350
  -------         ENDPROC       L?0350
  C:135AH         SYMBOL        L?0351
  -------         PROC          _SPI_TRANSFER
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        u8dat
  -------         ENDDO         
  C:136AH         LINE#         70
  C:136AH         LINE#         71
  C:136CH         LINE#         72
  C:136EH         LINE#         73
  C:1373H         LINE#         75
  C:1376H         LINE#         76
  C:1378H         LINE#         77
  C:137BH         LINE#         78
  C:137DH         LINE#         79
  -------         ENDPROC       _SPI_TRANSFER
  -------         PROC          _NRF24_W_REG
  D:0007H         SYMBOL        reg
  X:007CH         SYMBOL        dat
  X:007FH         SYMBOL        size
  -------         DO            
  D:0007H         SYMBOL        cmd
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:10A9H         LINE#         11
  C:10B4H         LINE#         12
  C:10B4H         LINE#         14
  C:10B8H         LINE#         16
  C:10BBH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:41:01  PAGE 18


  C:10BEH         LINE#         21
  C:10D0H         LINE#         22
  C:10D0H         LINE#         23
  C:10D6H         LINE#         24
  C:10DDH         LINE#         25
  -------         ENDPROC       _NRF24_W_REG
  -------         PROC          L?0359
  -------         ENDPROC       L?0359
  -------         PROC          _NRF24_R_REG
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        cmd
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:1570H         LINE#         28
  C:1570H         LINE#         30
  C:1570H         LINE#         31
  C:1572H         LINE#         34
  C:1575H         LINE#         38
  C:1578H         LINE#         39
  C:157FH         LINE#         41
  -------         ENDPROC       _NRF24_R_REG
  -------         PROC          _NRF24_W_SPEC_CMD
  D:0007H         SYMBOL        cmd
  C:1696H         LINE#         46
  C:1696H         LINE#         47
  -------         ENDPROC       _NRF24_W_SPEC_CMD
  -------         PROC          _NRF24_W_SPEC_REG
  X:00B4H         SYMBOL        dat
  X:00B7H         SYMBOL        size
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:117DH         LINE#         50
  C:118BH         LINE#         52
  C:119DH         LINE#         53
  C:119DH         LINE#         54
  C:11A3H         LINE#         55
  C:11AAH         LINE#         56
  -------         ENDPROC       _NRF24_W_SPEC_REG
  -------         PROC          _NRF24_R_SPEC_REG
  X:00B8H         SYMBOL        dat
  X:00BBH         SYMBOL        size
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0F0FH         LINE#         58
  C:0F1DH         LINE#         60
  C:0F2FH         LINE#         61
  C:0F2FH         LINE#         62
  C:0F47H         LINE#         63
  C:0F4EH         LINE#         64
  -------         ENDPROC       _NRF24_R_SPEC_REG
  -------         PROC          NRF24_PWR_UP
  -------         DO            
  X:0076H         SYMBOL        dat
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:41:01  PAGE 19


  C:14A0H         LINE#         66
  C:14A0H         LINE#         67
  C:14A3H         LINE#         69
  C:14A8H         LINE#         71
  C:14ACH         LINE#         73
  -------         ENDPROC       NRF24_PWR_UP
  -------         PROC          NRF24_PWR_DWN
  -------         DO            
  X:00C5H         SYMBOL        dat
  -------         ENDDO         
  C:14BDH         LINE#         76
  C:14BDH         LINE#         77
  C:14C0H         LINE#         79
  C:14C5H         LINE#         81
  C:14C9H         LINE#         83
  -------         ENDPROC       NRF24_PWR_DWN
  -------         PROC          _NRF24_TX_PWR
  D:0005H         SYMBOL        pwr
  -------         DO            
  X:0076H         SYMBOL        dat
  -------         ENDDO         
  C:11ABH         LINE#         86
  C:11ADH         LINE#         87
  C:11B2H         LINE#         89
  C:11B9H         LINE#         91
  C:11BDH         LINE#         93
  C:11C8H         LINE#         95
  -------         ENDPROC       _NRF24_TX_PWR
  -------         PROC          _NRF24_DATA_RATE
  D:0005H         SYMBOL        bps
  -------         DO            
  X:0076H         SYMBOL        dat
  -------         ENDDO         
  C:1039H         LINE#         98
  C:103BH         LINE#         99
  C:1040H         LINE#         101
  C:1047H         LINE#         103
  C:104BH         LINE#         105
  C:104FH         LINE#         106
  C:1053H         LINE#         107
  C:1059H         LINE#         108
  C:1060H         LINE#         109
  C:1060H         LINE#         111
  -------         ENDPROC       _NRF24_DATA_RATE
  -------         PROC          _NRF24_SET_CHANNEL
  X:0076H         SYMBOL        ch
  C:152BH         LINE#         114
  C:1530H         LINE#         115
  -------         ENDPROC       _NRF24_SET_CHANNEL
  -------         PROC          _NRF24_OPEN_TX_PIPE
  D:0001H         SYMBOL        addr
  C:163CH         LINE#         118
  C:163CH         LINE#         119
  -------         ENDPROC       _NRF24_OPEN_TX_PIPE
  -------         PROC          _NRF24_PIPE_PLD_SIZE
  D:0007H         SYMBOL        pipe
  X:0076H         SYMBOL        size
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:41:01  PAGE 20


  C:09BCH         LINE#         122
  C:09C1H         LINE#         123
  C:09C7H         LINE#         124
  C:09CAH         LINE#         125
  C:09CAH         LINE#         127
  C:09DEH         LINE#         128
  C:09DEH         LINE#         129
  C:09ECH         LINE#         131
  C:09EEH         LINE#         132
  C:09EEH         LINE#         133
  C:09FCH         LINE#         135
  C:09FEH         LINE#         136
  C:09FEH         LINE#         137
  C:0A0CH         LINE#         139
  C:0A0EH         LINE#         140
  C:0A0EH         LINE#         141
  C:0A1CH         LINE#         143
  C:0A1EH         LINE#         144
  C:0A1EH         LINE#         145
  C:0A2CH         LINE#         147
  C:0A2EH         LINE#         148
  C:0A2EH         LINE#         149
  C:0A3FH         LINE#         151
  C:0A3FH         LINE#         152
  C:0A3FH         LINE#         153
  -------         ENDPROC       _NRF24_PIPE_PLD_SIZE
  -------         PROC          _NRF24_OPEN_RX_PIPE
  D:0005H         SYMBOL        pipe
  X:0076H         SYMBOL        addr
  -------         DO            
  X:0079H         SYMBOL        dat
  -------         ENDDO         
  C:0456H         LINE#         155
  C:0463H         LINE#         157
  C:0466H         LINE#         159
  C:046DH         LINE#         161
  C:0487H         LINE#         162
  C:0487H         LINE#         163
  C:049DH         LINE#         165
  C:04A4H         LINE#         166
  C:04A6H         LINE#         167
  C:04A6H         LINE#         168
  C:04BCH         LINE#         170
  C:04C3H         LINE#         171
  C:04C5H         LINE#         172
  C:04C5H         LINE#         173
  C:04DBH         LINE#         175
  C:04E2H         LINE#         176
  C:04E4H         LINE#         177
  C:04E4H         LINE#         178
  C:04FAH         LINE#         180
  C:0501H         LINE#         181
  C:0503H         LINE#         182
  C:0503H         LINE#         183
  C:0519H         LINE#         185
  C:0520H         LINE#         186
  C:0522H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:41:01  PAGE 21


  C:0522H         LINE#         188
  C:0538H         LINE#         190
  C:053FH         LINE#         191
  C:053FH         LINE#         192
  C:053FH         LINE#         194
  -------         ENDPROC       _NRF24_OPEN_RX_PIPE
  -------         PROC          _NRF24_CLS_RX_PIPE
  D:0005H         SYMBOL        pipe
  -------         DO            
  X:00C6H         SYMBOL        dat
  -------         ENDDO         
  C:114BH         LINE#         197
  C:114DH         LINE#         198
  C:1157H         LINE#         200
  C:116CH         LINE#         202
  -------         ENDPROC       _NRF24_CLS_RX_PIPE
  -------         PROC          _NRF24_SET_CRC
  D:0004H         SYMBOL        en_crc
  D:0005H         SYMBOL        crc0
  -------         DO            
  X:0076H         SYMBOL        dat
  -------         ENDDO         
  C:1071H         LINE#         205
  C:1073H         LINE#         206
  C:107DH         LINE#         208
  C:1081H         LINE#         210
  C:1098H         LINE#         212
  -------         ENDPROC       _NRF24_SET_CRC
  -------         PROC          _NRF24_SET_ADDR_WIDTH
  X:0076H         SYMBOL        bytes
  C:1511H         LINE#         215
  C:1516H         LINE#         216
  C:151AH         LINE#         217
  -------         ENDPROC       _NRF24_SET_ADDR_WIDTH
  -------         PROC          NRF24_FLUSH_TX
  C:1647H         LINE#         220
  C:1647H         LINE#         221
  C:164AH         LINE#         222
  C:164FH         LINE#         223
  -------         ENDPROC       NRF24_FLUSH_TX
  -------         PROC          NRF24_FLUSH_RX
  C:1652H         LINE#         226
  C:1652H         LINE#         227
  C:1655H         LINE#         228
  C:165AH         LINE#         229
  -------         ENDPROC       NRF24_FLUSH_RX
  -------         PROC          NRF24_R_STATUS
  -------         DO            
  D:0007H         SYMBOL        dat
  D:0007H         SYMBOL        cmd
  -------         ENDDO         
  C:165DH         LINE#         232
  C:165DH         LINE#         233
  C:165DH         LINE#         234
  C:165FH         LINE#         236
  C:1662H         LINE#         238
  C:1665H         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:41:01  PAGE 22


  -------         ENDPROC       NRF24_R_STATUS
  -------         PROC          L?0362
  -------         ENDPROC       L?0362
  -------         PROC          NRF24_CLEAR_RX_DR
  -------         DO            
  X:0076H         SYMBOL        dat
  -------         ENDDO         
  C:133BH         LINE#         244
  C:133BH         LINE#         245
  C:1340H         LINE#         247
  C:1345H         LINE#         249
  C:1349H         LINE#         251
  -------         ENDPROC       NRF24_CLEAR_RX_DR
  -------         PROC          NRF24_CLEAR_TX_DS
  -------         DO            
  X:0076H         SYMBOL        dat
  -------         ENDDO         
  C:1426H         LINE#         254
  C:1426H         LINE#         255
  C:142BH         LINE#         257
  C:1430H         LINE#         259
  C:1434H         LINE#         261
  -------         ENDPROC       NRF24_CLEAR_TX_DS
  -------         PROC          NRF24_CLEAR_MAX_RT
  -------         DO            
  X:007AH         SYMBOL        dat
  -------         ENDDO         
  C:1445H         LINE#         264
  C:1445H         LINE#         265
  C:144AH         LINE#         267
  C:144FH         LINE#         269
  C:1453H         LINE#         271
  -------         ENDPROC       NRF24_CLEAR_MAX_RT
  -------         PROC          _NRF24_READ_BIT
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        b
  C:130DH         LINE#         274
  C:130DH         LINE#         276
  C:132FH         LINE#         277
  C:1332H         LINE#         278
  C:1332H         LINE#         280
  C:1334H         LINE#         281
  -------         ENDPROC       _NRF24_READ_BIT
  -------         PROC          _NRF24_SET_BIT
  D:0004H         SYMBOL        reg
  D:0005H         SYMBOL        b
  D:0003H         SYMBOL        val
  -------         DO            
  X:00C7H         SYMBOL        dat
  -------         ENDDO         
  C:0E41H         LINE#         283
  C:0E43H         LINE#         284
  C:0E48H         LINE#         286
  C:0E4DH         LINE#         288
  C:0E50H         LINE#         289
  C:0E5EH         LINE#         290
  C:0E60H         LINE#         291
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:41:01  PAGE 23


  C:0E78H         LINE#         292
  C:0E78H         LINE#         294
  -------         ENDPROC       _NRF24_SET_BIT
  -------         PROC          NRF24_R_PLD_WID
  -------         DO            
  X:00C8H         SYMBOL        width
  -------         ENDDO         
  C:13C5H         LINE#         297
  C:13C5H         LINE#         298
  C:13CAH         LINE#         300
  C:13CDH         LINE#         301
  C:13D2H         LINE#         302
  C:13DDH         LINE#         303
  C:13E0H         LINE#         305
  C:13E5H         LINE#         306
  -------         ENDPROC       NRF24_R_PLD_WID
  -------         PROC          NRF24_LISTEN
  -------         DO            
  X:00C9H         SYMBOL        dat
  -------         ENDDO         
  C:13A2H         LINE#         308
  C:13A2H         LINE#         309
  C:13A7H         LINE#         311
  C:13ADH         LINE#         313
  C:13B1H         LINE#         315
  C:13C2H         LINE#         317
  -------         ENDPROC       NRF24_LISTEN
  -------         PROC          NRF24_STOP_LISTEN
  -------         DO            
  X:0076H         SYMBOL        dat
  -------         ENDDO         
  C:1406H         LINE#         320
  C:1406H         LINE#         322
  C:140BH         LINE#         324
  C:1411H         LINE#         326
  C:1415H         LINE#         328
  -------         ENDPROC       NRF24_STOP_LISTEN
  -------         PROC          _NRF24_DPL
  D:0005H         SYMBOL        en
  -------         DO            
  X:0076H         SYMBOL        feature
  -------         ENDDO         
  C:11D9H         LINE#         331
  C:11DBH         LINE#         332
  C:11E5H         LINE#         334
  C:11E9H         LINE#         335
  C:11EDH         LINE#         336
  C:11EFH         LINE#         337
  C:11F6H         LINE#         338
  C:11F6H         LINE#         340
  -------         ENDPROC       _NRF24_DPL
  -------         PROC          _NRF24_SET_RX_DPL
  D:0004H         SYMBOL        pipe
  D:0005H         SYMBOL        en
  -------         DO            
  X:0076H         SYMBOL        dynpd
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:41:01  PAGE 24


  C:0C6DH         LINE#         343
  C:0C6FH         LINE#         345
  C:0C79H         LINE#         347
  C:0C7FH         LINE#         348
  C:0C81H         LINE#         349
  C:0C81H         LINE#         351
  C:0C84H         LINE#         352
  C:0C95H         LINE#         353
  C:0C97H         LINE#         354
  C:0CAFH         LINE#         355
  C:0CAFH         LINE#         357
  -------         ENDPROC       _NRF24_SET_RX_DPL
  -------         PROC          _NRF24_AUTO_ACK
  D:0004H         SYMBOL        pipe
  D:0005H         SYMBOL        ack
  -------         DO            
  X:00CAH         SYMBOL        enaa
  -------         ENDDO         
  C:0CC0H         LINE#         360
  C:0CC2H         LINE#         362
  C:0CC8H         LINE#         363
  C:0CCAH         LINE#         364
  C:0CCAH         LINE#         366
  C:0CD4H         LINE#         368
  C:0CD7H         LINE#         369
  C:0CE5H         LINE#         370
  C:0CE7H         LINE#         371
  C:0CFFH         LINE#         372
  C:0CFFH         LINE#         374
  -------         ENDPROC       _NRF24_AUTO_ACK
  -------         PROC          _NRF24_AUTO_ACK_ALL
  D:0005H         SYMBOL        ack
  -------         DO            
  X:0076H         SYMBOL        enaa
  -------         ENDDO         
  C:12E4H         LINE#         377
  C:12E6H         LINE#         378
  C:12F0H         LINE#         380
  C:12F3H         LINE#         381
  C:12F6H         LINE#         382
  C:12F8H         LINE#         383
  C:12FDH         LINE#         384
  C:12FDH         LINE#         386
  -------         ENDPROC       _NRF24_AUTO_ACK_ALL
  -------         PROC          _NRF24_EN_ACK_PLD
  D:0005H         SYMBOL        en
  -------         DO            
  X:0076H         SYMBOL        feature
  -------         ENDDO         
  C:1207H         LINE#         389
  C:1209H         LINE#         390
  C:1213H         LINE#         392
  C:1216H         LINE#         393
  C:121AH         LINE#         394
  C:121CH         LINE#         395
  C:1223H         LINE#         396
  C:1223H         LINE#         398
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:41:01  PAGE 25


  -------         ENDPROC       _NRF24_EN_ACK_PLD
  -------         PROC          _NRF24_EN_DYN_ACK
  D:0005H         SYMBOL        en
  -------         DO            
  X:00CBH         SYMBOL        feature
  -------         ENDDO         
  C:1234H         LINE#         401
  C:1236H         LINE#         402
  C:1240H         LINE#         404
  C:1243H         LINE#         405
  C:1247H         LINE#         406
  C:1249H         LINE#         407
  C:1250H         LINE#         408
  C:1250H         LINE#         410
  -------         ENDPROC       _NRF24_EN_DYN_ACK
  -------         PROC          _NRF24_AUTO_RETR_DELAY
  D:0005H         SYMBOL        delay
  -------         DO            
  X:0076H         SYMBOL        dat
  -------         ENDDO         
  C:1261H         LINE#         413
  C:1263H         LINE#         414
  C:126DH         LINE#         416
  C:1271H         LINE#         418
  C:127DH         LINE#         420
  -------         ENDPROC       _NRF24_AUTO_RETR_DELAY
  -------         PROC          _NRF24_AUTO_RETR_LIMIT
  D:0005H         SYMBOL        limit
  -------         DO            
  X:0076H         SYMBOL        dat
  -------         ENDDO         
  C:137EH         LINE#         423
  C:1380H         LINE#         424
  C:138AH         LINE#         426
  C:138EH         LINE#         428
  C:1391H         LINE#         430
  -------         ENDPROC       _NRF24_AUTO_RETR_LIMIT
  -------         PROC          _NRF24_TYPE_TO_UINT8_T
  X:008CH         SYMBOL        in
  X:008EH         SYMBOL        out
  X:0091H         SYMBOL        size
  -------         DO            
  X:0093H         SYMBOL        i
  -------         ENDDO         
  C:0A40H         LINE#         433
  C:0A51H         LINE#         435
  C:0A6CH         LINE#         436
  C:0AB3H         LINE#         437
  C:0AC3H         LINE#         438
  -------         ENDPROC       _NRF24_TYPE_TO_UINT8_T
  C:07A3H         SYMBOL        L?0355
  -------         PROC          L?0354
  -------         ENDPROC       L?0354
  C:07A3H         SYMBOL        L?0355
  -------         PROC          _NRF24_TRANSMIT
  X:0076H         SYMBOL        dat
  X:0079H         SYMBOL        size
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:41:01  PAGE 26


  -------         DO            
  D:0007H         SYMBOL        cmd
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:07ABH         LINE#         443
  C:07B9H         LINE#         446
  C:07BCH         LINE#         448
  C:07BEH         LINE#         450
  C:07C1H         LINE#         451
  C:07C4H         LINE#         452
  C:07D6H         LINE#         453
  C:07D6H         LINE#         454
  C:07DCH         LINE#         455
  C:07E3H         LINE#         456
  C:07E3H         LINE#         458
  C:07E3H         LINE#         459
  C:07E6H         LINE#         460
  C:07E9H         LINE#         462
  C:07F0H         LINE#         463
  C:07F3H         LINE#         464
  C:07F6H         LINE#         465
  C:07F9H         LINE#         466
  C:07F9H         LINE#         468
  C:07FBH         LINE#         469
  -------         ENDPROC       _NRF24_TRANSMIT
  -------         PROC          _NRF24_TRANSMIT_NO_ACK
  D:0001H         SYMBOL        dat
  X:00CCH         SYMBOL        size
  -------         DO            
  D:0007H         SYMBOL        cmd
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0FCAH         LINE#         471
  C:0FCFH         LINE#         474
  C:0FD2H         LINE#         476
  C:0FD4H         LINE#         478
  C:0FD7H         LINE#         479
  C:0FDAH         LINE#         480
  C:0FECH         LINE#         481
  C:0FECH         LINE#         482
  C:0FF3H         LINE#         483
  C:0FFAH         LINE#         484
  C:0FFAH         LINE#         486
  C:0FFAH         LINE#         487
  C:0FFDH         LINE#         488
  -------         ENDPROC       _NRF24_TRANSMIT_NO_ACK
  -------         PROC          _NRF24_TRANSMIT_RX_ACK_PLD
  D:0007H         SYMBOL        pipe
  D:0001H         SYMBOL        dat
  X:00B3H         SYMBOL        size
  -------         DO            
  D:0007H         SYMBOL        cmd
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1116H         LINE#         491
  C:1116H         LINE#         494
  C:111CH         LINE#         495
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:41:01  PAGE 27


  C:111EH         LINE#         496
  C:111EH         LINE#         498
  C:1122H         LINE#         500
  C:1125H         LINE#         501
  C:1128H         LINE#         502
  C:113AH         LINE#         503
  C:113AH         LINE#         504
  C:1141H         LINE#         505
  C:1148H         LINE#         506
  -------         ENDPROC       _NRF24_TRANSMIT_RX_ACK_PLD
  -------         PROC          NRF24_CARRIER_DETECT
  C:1688H         LINE#         510
  C:1688H         LINE#         511
  -------         ENDPROC       NRF24_CARRIER_DETECT
  -------         PROC          NRF24_DATA_AVAILABLE
  -------         DO            
  D:0007H         SYMBOL        reg_dt
  -------         ENDDO         
  C:15FCH         LINE#         514
  C:15FCH         LINE#         516
  C:1601H         LINE#         518
  C:1605H         LINE#         519
  C:1608H         LINE#         520
  C:1608H         LINE#         522
  C:160AH         LINE#         523
  -------         ENDPROC       NRF24_DATA_AVAILABLE
  -------         PROC          _NRF24_RECEIVE
  X:00BCH         SYMBOL        dat
  X:00BFH         SYMBOL        size
  -------         DO            
  D:0007H         SYMBOL        cmd
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0DA9H         LINE#         525
  C:0DB7H         LINE#         528
  C:0DB9H         LINE#         530
  C:0DBCH         LINE#         531
  C:0DBFH         LINE#         532
  C:0DD1H         LINE#         533
  C:0DD1H         LINE#         534
  C:0DE9H         LINE#         535
  C:0DF0H         LINE#         536
  C:0DF3H         LINE#         538
  -------         ENDPROC       _NRF24_RECEIVE
  -------         PROC          NRF24_DEFAULTS
  -------         DO            
  X:00CDH         SYMBOL        i
  -------         ENDDO         
  C:0AC4H         LINE#         541
  C:0AC4H         LINE#         543
  C:0AC7H         LINE#         545
  C:0ACAH         LINE#         546
  C:0ACFH         LINE#         547
  C:0AD4H         LINE#         548
  C:0AD9H         LINE#         549
  C:0ADFH         LINE#         550
  C:0AE4H         LINE#         551
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:41:01  PAGE 28


  C:0AE4H         LINE#         552
  C:0AE4H         LINE#         553
  C:0AE7H         LINE#         554
  C:0AEAH         LINE#         555
  C:0AEDH         LINE#         556
  C:0AF0H         LINE#         557
  C:0AF5H         LINE#         558
  C:0AFAH         LINE#         559
  C:0AFFH         LINE#         560
  C:0B04H         LINE#         561
  C:0B09H         LINE#         564
  C:0B18H         LINE#         565
  C:0B1DH         LINE#         566
  C:0B25H         LINE#         567
  C:0B2FH         LINE#         568
  C:0B39H         LINE#         569
  C:0B41H         LINE#         571
  -------         ENDPROC       NRF24_DEFAULTS
  -------         PROC          NRF24_INIT
  C:1619H         LINE#         574
  C:1619H         LINE#         576
  C:161CH         LINE#         578
  C:161CH         LINE#         579
  C:161CH         LINE#         581
  C:161FH         LINE#         582
  C:1622H         LINE#         583
  -------         ENDPROC       NRF24_INIT
  -------         PROC          _READ_UID
  D:0001H         SYMBOL        uid
  -------         DO            
  B:0021H.0       SYMBOL        EA_temp
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0DF6H         LINE#         5
  C:0DF6H         LINE#         6
  C:0DFAH         LINE#         8
  C:0DFCH         LINE#         10
  C:0DFEH         LINE#         12
  C:0E04H         LINE#         13
  C:0E07H         LINE#         15
  C:0E0AH         LINE#         17
  C:0E0CH         LINE#         18
  C:0E0EH         LINE#         20
  C:0E14H         LINE#         21
  C:0E1BH         LINE#         22
  C:0E21H         LINE#         23
  C:0E24H         LINE#         24
  C:0E29H         LINE#         25
  C:0E33H         LINE#         27
  C:0E39H         LINE#         28
  C:0E3CH         LINE#         29
  C:0E40H         LINE#         30
  -------         ENDPROC       _READ_UID
  -------         PROC          _IAP_READ_BYTE
  D:0007H         SYMBOL        cmd
  D:0004H         SYMBOL        addr
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:41:01  PAGE 29


  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:1541H         LINE#         6
  C:1541H         LINE#         7
  C:1541H         LINE#         9
  C:1543H         LINE#         10
  C:1546H         LINE#         11
  C:1549H         LINE#         12
  C:154FH         LINE#         13
  C:1552H         LINE#         14
  C:1554H         LINE#         15
  C:1556H         LINE#         16
  -------         ENDPROC       _IAP_READ_BYTE
  -------         PROC          _IAP_WRITE_BYTE
  D:0007H         SYMBOL        cmd
  D:0004H         SYMBOL        addr
  D:0003H         SYMBOL        dat
  C:1557H         LINE#         18
  C:1557H         LINE#         19
  C:1559H         LINE#         20
  C:155CH         LINE#         21
  C:155FH         LINE#         22
  C:1563H         LINE#         23
  C:1569H         LINE#         24
  C:156CH         LINE#         25
  -------         ENDPROC       _IAP_WRITE_BYTE
  -------         PROC          CLEAR_WDT
  -------         DO            
  B:0020H.3       SYMBOL        temp
  -------         ENDDO         
  C:1596H         LINE#         28
  C:1596H         LINE#         29
  C:159AH         LINE#         30
  C:159CH         LINE#         31
  C:15A2H         LINE#         32
  C:15A5H         LINE#         33
  C:15A9H         LINE#         34
  -------         ENDPROC       CLEAR_WDT
  -------         PROC          ON_WDT_1638_MS
  -------         DO            
  B:0020H.4       SYMBOL        temp
  D:0007H         SYMBOL        CF4
  -------         ENDDO         
  C:0B44H         LINE#         36
  C:0B44H         LINE#         37
  C:0B48H         LINE#         38
  C:0B49H         LINE#         40
  C:0B4BH         LINE#         42
  C:0B51H         LINE#         43
  C:0B54H         LINE#         45
  C:0B5CH         LINE#         47
  C:0B63H         LINE#         48
  C:0B69H         LINE#         49
  C:0B6CH         LINE#         50
  C:0B73H         LINE#         51
  C:0B79H         LINE#         52
  C:0B7CH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:41:01  PAGE 30


  C:0B81H         LINE#         55
  C:0B87H         LINE#         56
  C:0B8AH         LINE#         57
  C:0B90H         LINE#         58
  C:0B93H         LINE#         59
  C:0B93H         LINE#         61
  C:0B99H         LINE#         62
  C:0B9CH         LINE#         64
  C:0BA2H         LINE#         65
  C:0BA5H         LINE#         66
  C:0BA8H         LINE#         67
  C:0BAEH         LINE#         69
  C:0BB4H         LINE#         70
  C:0BB7H         LINE#         71
  C:0BBBH         LINE#         72
  -------         ENDPROC       ON_WDT_1638_MS
  -------         PROC          _AP_EEPROM_READ
  D:0082H         SYMBOL        u16_addr
  -------         DO            
  D:0007H         SYMBOL        rdata
  -------         ENDDO         
  C:167BH         LINE#         5
  C:167FH         LINE#         7
  C:1682H         LINE#         8
  C:1682H         LINE#         9
  -------         ENDPROC       _AP_EEPROM_READ
  -------         PROC          _AP_EEPROM_INIT
  X:0082H         SYMBOL        buff
  D:0004H         SYMBOL        size
  -------         DO            
  B:0020H.5       SYMBOL        bit_EA
  X:0085H         SYMBOL        ptr
  X:0088H         SYMBOL        addr_page
  X:008AH         SYMBOL        i
  -------         ENDDO         
  C:0636H         LINE#         11
  C:0641H         LINE#         12
  C:0643H         LINE#         13
  C:064AH         LINE#         14
  C:064EH         LINE#         15
  C:0652H         LINE#         17
  C:0656H         LINE#         18
  C:0658H         LINE#         20
  C:0666H         LINE#         21
  C:066FH         LINE#         22
  C:0673H         LINE#         23
  C:0675H         LINE#         25
  C:068AH         LINE#         27
  C:0698H         LINE#         28
  C:06A1H         LINE#         29
  C:06BBH         LINE#         30
  C:06D9H         LINE#         31
  C:06F3H         LINE#         32
  C:06F7H         LINE#         33
  -------         ENDPROC       _AP_EEPROM_INIT
  -------         PROC          _AP_ERASE_PAGE
  D:0006H         SYMBOL        address
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:41:01  PAGE 31


  D:0005H         SYMBOL        page
  -------         DO            
  D:0002H         SYMBOL        addr
  -------         ENDDO         
  C:1000H         LINE#         35
  C:1000H         LINE#         36
  C:1004H         LINE#         37
  C:100FH         LINE#         39
  C:1012H         LINE#         40
  C:1017H         LINE#         41
  C:101AH         LINE#         44
  C:1020H         LINE#         45
  C:1023H         LINE#         48
  C:1029H         LINE#         49
  C:102CH         LINE#         51
  C:102FH         LINE#         53
  C:1035H         LINE#         54
  C:1038H         LINE#         56
  -------         ENDPROC       _AP_ERASE_PAGE
  -------         PROC          AP_EEPROM_COMMIT
  -------         DO            
  B:0020H.6       SYMBOL        bit_EA
  X:00A3H         SYMBOL        ptr
  D:0001H         SYMBOL        page
  X:00A6H         SYMBOL        addr_page
  X:00A8H         SYMBOL        i
  -------         ENDDO         
  C:0230H         LINE#         58
  C:0230H         LINE#         59
  C:0232H         LINE#         60
  C:0247H         LINE#         61
  C:025BH         LINE#         62
  C:0262H         LINE#         63
  C:0266H         LINE#         65
  C:026AH         LINE#         66
  C:026CH         LINE#         68
  C:0272H         LINE#         69
  C:0273H         LINE#         70
  C:027CH         LINE#         71
  C:0291H         LINE#         72
  C:029CH         LINE#         73
  C:02ACH         LINE#         77
  C:02B2H         LINE#         78
  C:02B5H         LINE#         81
  C:02BBH         LINE#         82
  C:02BEH         LINE#         84
  C:02C1H         LINE#         85
  C:02DEH         LINE#         86
  C:02E8H         LINE#         87
  C:02EBH         LINE#         88
  C:02FBH         LINE#         90
  C:0301H         LINE#         91
  C:0304H         LINE#         92
  C:0307H         LINE#         93
  C:0321H         LINE#         95
  C:0327H         LINE#         96
  C:032AH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:41:01  PAGE 32


  C:0330H         LINE#         100
  C:0333H         LINE#         104
  C:033FH         LINE#         106
  C:0343H         LINE#         107
  -------         ENDPROC       AP_EEPROM_COMMIT
  -------         PROC          GPIO_INIT
  C:0F8DH         LINE#         23
  C:0F8DH         LINE#         24
  C:0F93H         LINE#         25
  C:0F99H         LINE#         26
  C:0F9FH         LINE#         27
  C:0FA5H         LINE#         28
  C:0FABH         LINE#         29
  C:0FB1H         LINE#         30
  C:0FB7H         LINE#         31
  C:0FBDH         LINE#         32
  C:0FC3H         LINE#         33
  C:0FC9H         LINE#         34
  -------         ENDPROC       GPIO_INIT
  -------         PROC          READ_MAC
  -------         DO            
  X:0076H         SYMBOL        uid
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:10E0H         LINE#         35
  C:10E0H         LINE#         38
  C:10E9H         LINE#         39
  C:10EBH         LINE#         40
  C:1110H         LINE#         41
  C:1115H         LINE#         42
  -------         ENDPROC       READ_MAC
  -------         PROC          USER_CONDITION
  C:0344H         LINE#         44
  C:0344H         LINE#         45
  C:0344H         LINE#         46
  C:0347H         LINE#         47
  C:0347H         LINE#         48
  C:034DH         LINE#         49
  C:0350H         LINE#         50
  C:0350H         LINE#         51
  C:035BH         LINE#         52
  C:035BH         LINE#         53
  C:035DH         LINE#         54
  C:035DH         LINE#         57
  C:0363H         LINE#         58
  C:0363H         LINE#         59
  C:036FH         LINE#         62
  C:037FH         LINE#         63
  C:037FH         LINE#         64
  C:0381H         LINE#         65
  C:0381H         LINE#         66
  C:0387H         LINE#         67
  C:0387H         LINE#         68
  C:0389H         LINE#         69
  C:0394H         LINE#         70
  C:0394H         LINE#         71
  C:0397H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:41:01  PAGE 33


  C:0397H         LINE#         73
  C:039DH         LINE#         74
  C:039FH         LINE#         76
  C:039FH         LINE#         77
  C:03A4H         LINE#         78
  C:03A4H         LINE#         79
  C:03A4H         LINE#         81
  C:03AAH         LINE#         82
  C:03AAH         LINE#         83
  C:03B0H         LINE#         84
  C:03B0H         LINE#         85
  C:03B1H         LINE#         86
  C:03B3H         LINE#         88
  C:03B3H         LINE#         89
  C:03B6H         LINE#         90
  C:03B6H         LINE#         91
  C:03B6H         LINE#         92
  C:03BEH         LINE#         93
  C:03BEH         LINE#         95
  C:03CDH         LINE#         96
  C:03CDH         LINE#         97
  C:03CDH         LINE#         98
  C:03CDH         LINE#         102
  C:03CFH         LINE#         103
  C:03D7H         LINE#         104
  C:03D7H         LINE#         105
  C:03D9H         LINE#         106
  C:03DFH         LINE#         107
  C:03EBH         LINE#         108
  C:03EBH         LINE#         110
  C:03F3H         LINE#         112
  C:03F3H         LINE#         113
  C:0402H         LINE#         114
  C:0402H         LINE#         115
  C:0402H         LINE#         116
  C:0402H         LINE#         118
  C:0404H         LINE#         119
  C:040CH         LINE#         120
  C:040CH         LINE#         121
  C:040EH         LINE#         122
  C:0412H         LINE#         123
  C:041EH         LINE#         124
  C:041EH         LINE#         126
  C:0426H         LINE#         128
  C:0426H         LINE#         129
  C:0435H         LINE#         130
  C:0435H         LINE#         131
  C:0439H         LINE#         132
  C:0439H         LINE#         133
  C:0439H         LINE#         134
  C:043CH         LINE#         135
  C:043CH         LINE#         136
  C:043EH         LINE#         137
  C:0444H         LINE#         138
  C:044CH         LINE#         139
  C:0453H         LINE#         140
  C:0455H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:41:01  PAGE 34


  -------         ENDPROC       USER_CONDITION
  -------         PROC          MAIN
  C:0550H         LINE#         142
  C:0550H         LINE#         143
  C:0553H         LINE#         144
  C:0556H         LINE#         145
  C:0559H         LINE#         146
  C:055CH         LINE#         147
  C:055FH         LINE#         148
  C:0562H         LINE#         149
  C:0569H         LINE#         150
  C:056CH         LINE#         151
  C:056FH         LINE#         152
  C:0572H         LINE#         153
  C:0575H         LINE#         154
  C:057AH         LINE#         155
  C:057FH         LINE#         156
  C:0584H         LINE#         157
  C:058AH         LINE#         158
  C:058FH         LINE#         159
  C:0594H         LINE#         160
  C:0599H         LINE#         161
  C:059EH         LINE#         162
  C:05A4H         LINE#         163
  C:05ABH         LINE#         164
  C:05B2H         LINE#         165
  C:05B9H         LINE#         166
  C:05C0H         LINE#         167
  C:05C7H         LINE#         168
  C:05CEH         LINE#         169
  C:05D3H         LINE#         170
  C:05D8H         LINE#         171
  C:05E1H         LINE#         172
  C:05ECH         LINE#         173
  C:05EFH         LINE#         174
  C:05F5H         LINE#         175
  C:05FAH         LINE#         176
  C:05FAH         LINE#         177
  C:0616H         LINE#         178
  C:0620H         LINE#         179
  C:0620H         LINE#         180
  C:0620H         LINE#         181
  C:0623H         LINE#         182
  C:0631H         LINE#         183
  C:0634H         LINE#         184
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:001CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2024  14:41:01  PAGE 35


  C:0049H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:005BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:007DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:00D2H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ISTPTR
  C:00E8H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:0107H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0192H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LSTXDATA
  C:0224H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

Program Size: data=10.1 xdata=206 code=5784
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
